<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .waring_bar{
            padding: 1.5rem 0.75rem 1rem;
        }
        .buy_input_content{
            padding: 0 0.75rem;
            box-sizing: border-box;
        }
        .key_content{
            /* padding: 0.3rem 0; */
            height: 3rem;
            min-width: 2.5rem;
            text-align: center;
            background-image: -webkit-linear-gradient(0deg, #00b6fa, #3c68fd);
        }
        .key_icon{
            height: 2rem;
        }
        .buy_list_key_icon{
            height: 1.5rem;
        }
        .buy_input_input{
            height: 3rem;
            background-color: #ffffff;
            border: none;
            color: #ff0674;
            text-align: center;
            font-size: 1rem;
        }
        .buy_input_unit{
            height: 3rem;
            padding: 0 0.5rem;
            background-image: -webkit-linear-gradient(0deg, #06acf9, #5543fa, #f859b0);
        }
        .buy_list_content{
            padding: 0 0.75rem;
            margin: 1rem 0;
        }
        .buy_list_content div{
            display: flex;
            height: 2.5rem;
            justify-content: center;
            align-items: center;
            width: calc(100% / 5);
            text-align: center;
            margin-left: .05rem;
            background-color: #ffffff;
        }
        .buy_list_content div span{
            color: #ff0a76;
        }
        .buy_list_content_active{
            background-image: -webkit-linear-gradient(0deg, #00b6fa, #3c68fd);
        }
        .buy_list_content_active span{
            color: #ffffff !important;
        }
        /* 选择战队 */
        .choose_team_content{
            padding: 0 0.75rem;
        }
        .team_content{
            margin: 1rem 0;
            border: 1px solid #0cc1d8;
        }
        .team_content li{
            border-right: 1px solid #0cc1d8;
            padding: 1rem 0;
        }
        .team_content li p:nth-of-type(1){
            margin: 0.5rem;
            font-size: 1rem;
        }
        .team_content li p{
            color: #0cc1d8;
        }
        .team_content li:nth-of-type(1) p{
            color: #ffffff;
        }
        .team_description{
            color: #0cd8fc;
        }
        .choose_team_question_icon{
            height: 1rem;
            margin-left: 0.3rem;
        }
        .team_icon{
            width: 80%;
        }
        .choose_team_buy_btn{
            width: 100%;
            background-image: -webkit-linear-gradient(0deg, rgba(8,175,251,0.8),rgba(94,67,252,0.8), rgba(249,93,184,0.8));
            text-align: center;
            font-size: 1rem;
            padding: 0.75rem 0;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
        <p class="waring_bar">
                <span class="text-color-blue">现在购买</span>不少于1ETH<span class="text-color-blue">的钥匙有</span>25%<span class="text-color-blue">获得</span>100ETH<span class="text-color-blue">的空投奖励</span>
            </p>
            <div class="buy_input_content flex-box flex-ali-center flex-jus-center">
                <div class="key_content flex-box flex-ali-center flex-jus-center">
                    <img src="./image/key_icon.png" alt="key_icon" class="key_icon">
                </div>
                <input type="text" class="buy_input_input" value="1key">
                <div class="buy_input_unit flex-box flex-ali-center flex-jus-center">
                    @0.001001&nbsp;ETH
                </div>
            </div>
            <div class="buy_list_content flex-box flex-ali-center flex-jus-center">
                <div class="buy_list_content_active"><span>+1</span><img src="./image/key_icon.png" alt="key_icon" class="buy_list_key_icon"></div>
                <div><span>+50</span><img src="./image/key_icon_pink_all.png" alt="key_icon" class="buy_list_key_icon"></div>
                <div><span>+100</span></div>
                <div><span>+500</span></div>
                <div><span>+1000</span></div>
            </div>
            <div class="choose_team_content">
                <p class="flex-box flex-ali-center flex-jus-bt">
                    <span>选择战队</span>
                    <span class="flex-box flex-ali-center team_description">战队说明<img src="./image/question_blue.png" alt="question_blue" class="choose_team_question_icon"></span>
                </p>
                <ul class="team_content flex-box flex-ali-center flex-jus-bt">
                    <li class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="./image/qinglong.png" alt="qinglong" class="team_icon">
                        <p>青龙</p>
                        <p>分红最多</p>
                    </li>
                    <li class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="./image/baihu.png" alt="baihu" class="team_icon">
                        <p>白虎</p>
                        <p>奖池最大</p>
                    </li>
                    <li class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="./image/zhuque.png" alt="baihu" class="team_icon">
                        <p>朱雀</p>
                        <p>平均分配</p>
                    </li>
                    <li class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="./image/xuanwu.png" alt="baihu" class="team_icon">
                        <p>玄武</p>
                        <p>最大化ETH</p>
                    </li>
                </ul>
                <div class="choose_team_buy_btn">
                    购买
                </div>
            </div>
</body>
<script src="./libs/jquery.js"></script>
<script>
    
    $('.buy_list_content div').click(function(){
        $(this).addClass('buy_list_content_active').siblings().removeClass('buy_list_content_active');
        $(this).find('img').attr('src','./image/key_icon.png')
        $(this).siblings().find('img').attr('src','./image/key_icon_pink_all.png')
    })
</script>
</html>