<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .group_content_2_timer_content{
            position: relative;
            font-size: 1rem;
            padding: 1.5rem 0.75rem 0;
        }
        .group_content_2_timer_question_blue{
            position: absolute;
            right: 0;
            height: 1rem;
            margin-top: 0.2rem;
        }
        .group_content_2_timer_time span{
            font-size: 3rem;
            color: #ffffff;
            text-shadow: 0 0 18px #ff0473,0 0px 18px #ffffff
        }
        .group_content_2_progress_bar{
            width: 100%;
            margin-top: 0.5rem;
            background-image: url('./image/progress_bar.png');
            background-position: 100%;
            height: 10px;
        }
        .prigress_point{
            display: block;
            height: 100%;
            width: 50%;
        }
        .pool_text_color{
            color: #fff;
            font-size: 1.3rem;
            text-shadow: 0 0 18px #ff0473,0 0px 18px #ffffff;
        }
        .pool_list_ele{
            margin-top: 1rem;
        }
        .pool_list_ele p{
            /* font-size: 0.9rem; */
            font-size: 0.8rem;
            color: #00c9f3;
            text-align: right;
            padding-right: 1.5rem;
            margin-top: 0.3rem;
        }
        .pool_eth_icon{
            height: 1.5rem;
        }
        .pool_label{
            /* font-size: 1.3rem; */
            font-size: 1.1rem;
            color: #00c9f3;
        }
    </style>
</head>
<body>
        <div class="group_content_2_timer_content">
                <p class="app-color-blue  flex-box flex-ali-center flex-jus-center">开奖倒计时<img src="./image/question_blue.png" alt="question_blue" class="group_content_2_timer_question_blue"></p>
                <p class="group_content_2_timer_time flex-box flex-ali-center flex-jus-center"><span>22:</span><span>22:</span><span>23</span></p>
                <div class="group_content_2_progress_bar">
                    <img src="./image/prigress_point.png" alt="prigress_point" class="prigress_point">
                </div>
            </div>
            <ul class="pool_detail">
                <li class="pool_list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt">
                        <span class="pool_label">奖池金额</span>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">289738293</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                    </div>
                    <p>≈8273638CNY</p>
                </li>
                <li class="pool_list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt">
                        <span class="pool_label">我的钥匙</span>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">19</span>
                            <img src="./image/key_icon_pink.png" alt="eth" class="pool_eth_icon">
                        </div>
                    </div>
                    <p>玩家共购买38292枚钥匙</p>
                </li>
                <li class="pool_list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt">
                        <span class="pool_label">我的分红</span>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">289738293</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                    </div>
                    <p>≈8273638CNY</p>
                </li>
            </ul>
</body>
<script src="./libs/jquery.js"></script>
<script>
    
    $('.buy_list_content div').click(function(){
        $(this).addClass('buy_list_content_active').siblings().removeClass('buy_list_content_active');
        $(this).find('img').attr('src','./image/key_icon.png')
        $(this).siblings().find('img').attr('src','./image/key_icon_pink_all.png')

    })
</script>
</html>