<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欲望之岛</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        
        .group_content_1,.group_content_2{
            border: 1px solid #00c0ff;
            border-top: none;
            box-shadow: 0 0 2rem #00c0ff inset;
            margin-top: 3rem;
            padding: 0 0.5rem;
            padding-bottom: 1.5rem;
            position: relative;
        }
        /* 四角定位 */
        .four_corner div{
            position: absolute;
            height: 2rem;
            width: 2rem;
            border-left: 3px solid #00d2ff;
            border-bottom: 3px solid #00d2ff;
        }
        .left_top{
            top: -1.5px;
            left: -2px;
            transform: rotate(90deg);
        }
        .left_bottom{
            bottom: -1.5px;
            left: -2px;
        }
        .right_top{
            top: -1.5px;
            right: -2px;
            transform: rotate(180deg);
        }
        .right_bottom{
            bottom: -1.5px;
            right: -2px;
            transform: rotate(270deg);
        }
        .group_content_1_btn_group,.group_content_2_btn_group{
            position: absolute;
            top: -1.5rem;
            left: 0;
            width: 100%;
            height: 3rem;
            padding: 0 2rem;
            z-index: 9;
        }
        .group_content_1_btn_group div,.group_content_2_btn_group div{
            font-size: 0.8rem;
            background-color: transparent;
            padding: 0 0.75rem;
            color: #00c0ff;
        }
        /* 阴影 */
        .group_content_1_btn_group_active,.group_content_2_btn_group_active{
            position: relative;
            font-size: 0.9rem !important;
            color: #ffffff !important;
        }
        .group_content_1_btn_group_active::before,.group_content_2_btn_group_active::before{
            content: '[';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            left: 0;
            color: #00c0ff;
            top: -38%;
            /* background-color: red; */
        }
        .group_content_1_btn_group_active::after,.group_content_2_btn_group_active::after{
            content: ']';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            right: 0;
            top: -38%;
            color: #00c0ff;
            text-align: right;
        }
        .text-color-blue{
            color: #00c0ff;
        }
        
        .group_content_2{
            margin-bottom: 2rem;
        }
        .group_content_2_btn_group div{
            font-size: 0.6rem;
            padding: 0.3rem;
        }
        .group_content_2_btn_group_active{
            padding: 0.5rem !important;
        }
        .group_content_2_btn_group_active::before{
            top: 0%;
        }
        .group_content_2_btn_group_active::after{
            top: 0%;
        }
        
    </style>
</head>
<body>
        <div class="group_content_1">
            <div class="four_corner">
                <div class="left_top"></div>
                <div class="right_top"></div>
                <div class="left_bottom"></div>
                <div class="right_bottom"></div>
            </div>
            <div class="group_content_1_btn_group flex-box flex-ali-center flex-jus-sa">
                <div class="group_content_1_btn_group_active" data-href="./buy_key.html">购买钥匙</div>
                <div data-href="./mine_vault.html">我的金库</div>
                <div data-href="./invite_player.html">邀请玩家</div>
            </div>
            <div id="group_content_1_content"></div>
        </div>
        <!-- 游戏 -->
        <div class="group_content_2">
            <div class="four_corner">
                <div class="left_top"></div>
                <div class="right_top"></div>
                <div class="left_bottom"></div>
                <div class="right_bottom"></div>
            </div>
            <div class="group_content_2_btn_group flex-box flex-ali-center flex-jus-sa">
                <div class="group_content_2_btn_group_active" data-href="./current_game.html">本轮游戏</div>
                <div data-href="./team_count.html">战队统计</div>
                <div data-href="./new_player.html">最新玩家</div>
                <div data-href="./invest_count.html">投资统计</div>
            </div>
            <div id="group_content_2_content">

            </div>
        </div>
    
</body>
<script src="./libs/jquery.js"></script>
<script>
    var default_top_url = './buy_key.html';
    var default_top_content_id = 'group_content_1_content'
    change_model(default_top_url,default_top_content_id);
    
    var default_under_url = './current_game.html';
    var default_under_content_id = 'group_content_2_content'
    change_model(default_under_url,default_under_content_id)

    function change_model(url,content_id){
        $('#'+content_id).load(url,function(ret){
            $('#'+content_id).html(ret)
        })
    }

    // $('.tabbar_header div').click(function(){
    //     $(this).addClass('tabbar_header_active').siblings().removeClass('tabbar_header_active')
    // })
    $('.group_content_1_btn_group div').click(function(){
        $(this).addClass('group_content_1_btn_group_active').siblings().removeClass('group_content_1_btn_group_active')
        default_top_url = this.dataset.href;
        change_model(default_top_url,default_top_content_id);
    })
    $('.group_content_2_btn_group div').click(function(){
        $(this).addClass('group_content_2_btn_group_active').siblings().removeClass('group_content_2_btn_group_active')
        default_under_url = this.dataset.href;
        console.log(default_under_url)
        change_model(default_under_url,default_under_content_id)
    })
    
</script>
</html>