<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        html,body{
            height: 100%;
            background-color: #000000;
        }
        *{
            color: #ffffff;
        }
        .index_page{
            background-image: url('./image/index_bg.png');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .index_page_header{
            height: 3rem;
        }
        .index_page_content_header,.index_page_content_header_msg_bar{
           background-color:  #051124;
        }
        .logo_icon{
            height: 2rem;
        }
        .recharge_btn{
            height: 2rem;
        }
        .index_page_header_content{
            padding: 0.75rem;
        }
        .tabbar_header{
            margin-top: 0.75rem;
            padding: 0 1.5rem;
            box-sizing: border-box;
            position: relative;
        }
        .tabbar_header div{
            font-size: 0.9rem;
            position: relative;
            text-align: center;
            padding: 0.3rem 0.5rem;
        }
        .tabbar_header::after{
            content: '';
            height: 2px;
            width: 100%;
            background-color: #02070e;
            border-bottom: 1px solid #0e192b;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .tabbar_header div::before{
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .tabbar_header_active{
            position: relative;
            color: #00dffe !important;
        }
        .tabbar_header_active::before{
            background-image: url('./image/header_active.png');
            background-size: 100%;
            z-index: 9;
            bottom: -7px !important;
            height: 10px !important;
        }
        .timer_bar{
            padding: 1rem 1.5rem;
            font-size: 0.8rem;
        }
        .timer_bar_icon{
            height: 1.3rem;
            margin-right: 0.5rem;
        }
        .question_icon{
            height: 1rem;
        }

        .index_page_main{
            padding: 0 1.5rem ;
            margin-top: 1rem;
        }
        .banner1{
            width: 100%;
            margin: 1rem 0 0;
        }
        .eth_icon{
            height: 3rem;
        }
        .banner_ETH_num{
            font-size: 1.5rem;
        }
        .banner_time{
            font-size: 1.2rem;
            padding: 0.5rem;
            text-align: center;
        }
        .notice_bar{
            width: 100%;
            border: 1px solid #1d2637;
            border-radius: 0.5rem;
            padding:0.5rem  0.75rem; 
            color: #bababa;
            font-size: 0.9rem;
        }
        .notice_icon{
            height: 1.5rem;
        }
        .notice_bar span{
            color: #bababa;
            margin-left: 0.75rem;
        }
        .group_content_1,.group_content_2{
            border: 1px solid #00c0ff;
            border-top: none;
            box-shadow: 0 0 2rem #00c0ff inset;
            margin-top: 3rem;
            padding: 0 0.5rem;
            padding-bottom: 1.5rem;
            position: relative;
        }
        /* 四角定位 */
        .four_corner div{
            position: absolute;
            height: 2rem;
            width: 2rem;
            border-left: 3px solid #00d2ff;
            border-bottom: 3px solid #00d2ff;
        }
        .left_top{
            top: -1.5px;
            left: -2px;
            transform: rotate(90deg);
        }
        .left_bottom{
            bottom: -1.5px;
            left: -2px;
        }
        .right_top{
            top: -1.5px;
            right: -2px;
            transform: rotate(180deg);
        }
        .right_bottom{
            bottom: -1.5px;
            right: -2px;
            transform: rotate(270deg);
        }
        .group_content_1_btn_group,.group_content_2_btn_group{
            position: absolute;
            top: -1.5rem;
            left: 0;
            width: 100%;
            height: 3rem;
            padding: 0 2rem;
            z-index: 9;
        }
        .group_content_1_btn_group div,.group_content_2_btn_group div{
            font-size: 0.8rem;
            background-color: transparent;
            padding: 0 0.75rem;
            color: #00c0ff;
        }
        /* 阴影 */
        .group_content_1_btn_group_active,.group_content_2_btn_group_active{
            position: relative;
            font-size: 0.9rem !important;
            color: #ffffff !important;
        }
        .group_content_1_btn_group_active::before,.group_content_2_btn_group_active::before{
            content: '[';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            left: 0;
            color: #00c0ff;
            top: -38%;
            /* background-color: red; */
        }
        .group_content_1_btn_group_active::after,.group_content_2_btn_group_active::after{
            content: ']';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            right: 0;
            top: -38%;
            color: #00c0ff;
            text-align: right;
        }
        .text-color-blue{
            color: #00c0ff;
        }
        
        .group_content_2{
            margin-bottom: 2rem;
        }
        .group_content_2_btn_group div{
            font-size: 0.6rem;
            padding: 0.3rem;
        }
        .group_content_2_btn_group_active{
            padding: 0.5rem !important;
        }
        .group_content_2_btn_group_active::before{
            top: 0%;
        }
        .group_content_2_btn_group_active::after{
            top: 0%;
        }
        
        .footer_icon{
            height: 1.5rem;
        }
        .footer_active p{
            color: #d44b9c !important;
        }
        footer div{
            padding: 0.5rem 0;
            width: calc(100% / 4);
        }
    </style>
</head>
<body>
    <div class="index_page">
        <header class="index_page_header"></header>
        <div class="index_page_content_header">
            <div class="flex-box flex-ali-center flex-jus-bt index_page_header_content">
                <img src="./image/logo.png" alt="logo" class="logo_icon" />
                <img src="./image/recharge_btn.png" alt="recharge_btn" class="recharge_btn" />
            </div>
            <div class="tabbar_header flex-box flex-ali-center flex-jus-bt">
                <div class="app-color-blue tabbar_header_active" data-href="./desire_islands.html">欲望之岛</div>
                <div class="app-color-blue">冒险之岛</div>
                <div class="app-color-blue" data-href="./welfare_islands.html">福利之岛</div>
            </div>
        </div>
        <div class="index_page_content_header_msg_bar islands_hide">
            <div class="timer_bar flex-box flex-ali-center flex-jus-bt">
                <div class="flex-box flex-ali-center">
                    <img src="./image/timer_icon.png" alt="timer_icon" class="timer_bar_icon">
                    <span>07:03:29</span>
                </div>
                <div class="flex-box flex-ali-center">
                    <img src="./image/key_icon.png" alt="timer_icon" class="timer_bar_icon">
                    <span>899</span>
                </div>
                <div class="flex-box flex-ali-center">
                    <img src="./image/umbrella_icon.png" alt="timer_icon" class="timer_bar_icon">
                    <span>0.5%(1.13ETH)</span>
                </div>
                <div class="flex-box flex-ali-center">
                    <img src="./image/question_white.png" alt="question_white" class="question_icon">
                </div>
            </div>
        </div>
        <div class="index_page_main">
            <div class="index_page_banner flex-box flex-jus-center flex-ali-center">
                <img src="./image/banner1.png" alt="banner1" class="banner1">
            </div>
            <div class="banner_ETH_num flex-box flex-jus-center flex-ali-center islands_hide">
                <span class="app-text-color">83020202.56</span>
                <img src="./image/eth.png" alt="eth" class="eth_icon">
            </div>
            <p class="banner_time">20:55:26</p>
            <div class="notice_bar flex-box flex-ali-center">
                <img src="./image/notice_icon.png" alt="notice_icon" class="notice_icon">
                <span>faslkdfsl***kjsalf购买了一把钥匙</span>
            </div>
            <div id="group_tabbar_content">
                <!-- <div class="group_content_1">
                    <div class="four_corner">
                        <div class="left_top"></div>
                        <div class="right_top"></div>
                        <div class="left_bottom"></div>
                        <div class="right_bottom"></div>
                    </div>
                    <div class="group_content_1_btn_group flex-box flex-ali-center flex-jus-sa">
                        <div class="group_content_1_btn_group_active" data-href="./buy_key.html">购买钥匙</div>
                        <div data-href="./mine_vault.html">我的金库</div>
                        <div data-href="./invite_player.html">邀请玩家</div>
                    </div>
                    <div id="group_content_1_content"></div>
                </div>
                <div class="group_content_2">
                    <div class="four_corner">
                        <div class="left_top"></div>
                        <div class="right_top"></div>
                        <div class="left_bottom"></div>
                        <div class="right_bottom"></div>
                    </div>
                    <div class="group_content_2_btn_group flex-box flex-ali-center flex-jus-sa">
                        <div class="group_content_2_btn_group_active" data-href="./current_game.html">本轮游戏</div>
                        <div data-href="./team_count.html">战队统计</div>
                        <div data-href="./new_player.html">最新玩家</div>
                        <div data-href="./invest_count.html">投资统计</div>
                    </div>
                    <div id="group_content_2_content">

                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <footer class="flex-box flex-ali-center flex-jus-bt main-_border-color">
        <div class="flex-box flex-jus-center flex-ali-center flex-col footer_active">
            <img src="./image/footer/on_home.png" alt="home" class="footer_icon">
            <p>首页</p>
        </div>
        <div class="flex-box flex-jus-center flex-ali-center flex-col">
            <img src="./image/footer/transition.png" alt="transition" class="footer_icon">
            <p>交易</p>
        </div>
        <div class="flex-box flex-jus-center flex-ali-center flex-col">
            <img src="./image/footer/wallet.png" alt="wallet" class="footer_icon">
            <p>钱包</p>
        </div>
        <div class="flex-box flex-jus-center flex-ali-center flex-col">
            <img src="./image/footer/mine.png" alt="mine" class="footer_icon">
            <p>我的</p>
        </div>
    </footer>
</body>
<script src="./libs/jquery.js"></script>
<script>
    // var default_top_url = './buy_key.html';
    // var default_top_content_id = 'group_content_1_content'
    // change_model(default_top_url,default_top_content_id);
    // var default_under_url = './current_game.html';
    // var default_under_content_id = 'group_content_2_content'
    // change_model(default_under_url,default_under_content_id)
    var default_tabbar_url = './desire_islands.html'
    var default_tabbar_content_id = 'group_tabbar_content'
    change_model(default_tabbar_url,default_tabbar_content_id)

    function change_model(url,content_id){
        $('#'+content_id).load(url,function(ret){
            $('#'+content_id).html(ret)
        })
    }

    $('.tabbar_header div').click(function(){
        $(this).addClass('tabbar_header_active').siblings().removeClass('tabbar_header_active')
        default_tabbar_url = this.dataset.href;
        var index = $(this).index();
        if(index==2){
            $('.islands_hide').css('display','none')
        }else{
            $('.islands_hide').map(function(){
                $(this).hasClass('flex-box')?$(this).css('display','flex'):$(this).css('display','block')
            })
        }
        change_model(default_tabbar_url,default_tabbar_content_id)
    })
    
</script>
</html>