<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
       .invite-player{
           padding: 1rem 0.75rem;
           text-align: center;
       }
       .invite-player .title{
           font-size: 0.8rem;
           text-align: center;
           margin-top: 1rem;
       }
       .invite-player .address-wrap ,.invite-player .btn-save{
           padding: 0.5rem 1rem;
           font-size: 0.8rem;
           text-align: center;
           text-overflow: ellipsis;
           overflow: hidden;
           white-space: nowrap;
            width: 85%;
            margin:0 auto;
            background:#272b3a;
            border-radius: 0.25rem;
            margin-top: 1rem;
       }
       .invite-player .btn-copy{
           text-align: center;
           background:#272b3a;
            padding: 0.5rem 0.75rem;;
            border-radius: 0.25rem;
            font-size: 0.9rem;
            display: inline-block;
            margin: 0 auto;
           margin-top: 1rem;
       }  
       .invite-player .qr-code{
        width: 62%;
        margin: 0 auto;
        box-shadow: 0 0 1rem #07e0f3 inset;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-top: 1rem;
       }
       .invite-player .qr-code img{
           width: 100%;
       }
       .invite-player .btn-save{
           font-size: 0.9rem;
           background: #292d3cad
       }
    </style>
</head>
<body> 
    <div class="invite-player">
        <div class="title">您的专属推广地址</div>
        <div class="address-wrap">https://blog.scsa.net/nasiogasadga</div>
        <div class="btn-copy">复制链接</div>
        <div class="title">您的专属推广二维码</div>
        <div class="qr-code">
            <img src="./image/qr-code.png" alt="">
        </div>
        <div class="btn-save">保存二维码</div>
    </div>   
</body> 
<script src="./libs/jquery.js"></script>
<script>
    
    
</script>
</html>