<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .mine_vault .pool_detail{
            padding: 2rem 0;
        }
        .mine_vault .pool_text_color{
            color: #fff;
            font-size: 1.3rem;
            text-shadow: 0 0 18px #ff0473,0 0px 18px #ffffff;
        }
        .mine_vault .pool_list_ele{
            margin-top: 1rem;
        }
        .mine_vault .pool_list_ele p{
            font-size: 0.8rem;
            color: #00c9f3;
            text-align: right;
            padding-right: 1.5rem;
            margin-top: 0.3rem;
        }
        .mine_vault .pool_eth_icon{
            height: 2rem;
        }
        .mine_vault .pool_label{
            font-size: 1.1rem;
            color: #00c9f3;
        }
        .mine_vault .last-l{
            border-top: 1px solid #156086;
            padding-top: 1rem;
        }
        .get-wallet{
            width: 100%;
            background-image: -webkit-linear-gradient(0deg, rgba(8,175,251,0.8),rgba(94,67,252,0.8), rgba(249,93,184,0.8));
            text-align: center;
            font-size: 1rem;
            padding: 0.75rem 0;
            border-radius: 0.5rem;
            color: #16f7ff;
        }
    </style>
</head>
<body>
<div class="mine_vault">    
    <ul class="pool_detail ">
        <li class="pool_list_ele">
            <div class="flex-box flex-ali-center flex-jus-bt">
                <span class="pool_label">锁定收益</span>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">0.0000000</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
            </div>
        </li>
        <li class="pool_list_ele">
            <div class="flex-box flex-ali-center flex-jus-bt">
                <span class="pool_label">分红收益</span>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">0.0000000</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
            </div>
        </li>
        <li class="pool_list_ele">
            <div class="flex-box flex-ali-center flex-jus-bt">
                <span class="pool_label">邀请收益</span>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">0.0000000</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
            </div>
        </li>
        <li class="pool_list_ele last-l">
            <div class="flex-box flex-ali-center flex-jus-bt">
                <span class="pool_label">未提现总收益</span>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">0.0000000</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
            </div>
            <p>≈00000000000CNY</p>
        </li>
    </ul>
    <div class="get-wallet">
        提现到钱包
        </div>
</div>    
</body>
<script src="./libs/jquery.js"></script>
<script>
    
   
</script>
</html>