<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .new_player{
            padding: 1rem 0.5rem;
        }
        .new_player .list-title , .new_player .list-item{
            content: "";
            clear: both;
            display: table;
            width: 100%;
        }
        .new_player .list-title div , .new_player .list-item div{
            padding:0.5rem 0;
            width: calc( 100% / 3);
            text-align: center;
            float: left;
        }
        .list-title div:nth-of-type(1) ,.list-item div:nth-of-type(1){
            text-align: left;
        }
        .list-title div:nth-of-type(3) ,.list-item div:nth-of-type(3){
            text-align: right;
        }
        .new_player .list-item div{
            color: #00bdd2;
            padding:0.25rem 0;
        }
    </style>
</head>
<body>
<div class="new_player">  
    <div class="list-title">
        <div>账户</div>
        <div>战队</div>
        <div>ETH</div>
    </div>
    <div id="list-content">
        <div class="list-item">
            <div>3****hujs</div>
            <div>青龙</div>
            <div>50ETH</div>
        </div>
        <div class="list-item">
            <div>3****hujs</div>
            <div>青龙</div>
            <div>50ETH</div>
        </div>
    </div>
</div>    
</body>
<script src="./libs/jquery.js"></script>
<script>
    
    
</script>
</html>