<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .team_count{
            padding:1rem 0;
        }
        .team_count .pool_text_color{
            color: #fff;
            font-size: 1.3rem;
            text-shadow: 0 0 18px #ff0473,0 0px 18px #ffffff;
        }
        .team_count .pool_list_ele{
            margin-top: 1rem;
        }
        .team_count .pool_list_ele p{
            font-size: 0.7rem;
            color: #00c9f3;
            text-align: right;
            padding-right: 1.5rem;
            margin-top: 0.3rem;
        }
        .team_count .pool_eth_icon{
            height: 1.5rem;
        }
        .team_count .pool_label{
            font-size: 1rem;
            color: #00c9f3;
        }
        .team_count .last-l{
            border-bottom: 1px solid #156086;
            padding-bottom: 1rem;
        }
        .get-wallet{
            width: 100%;
            background-image: -webkit-linear-gradient(0deg, rgba(8,175,251,0.8),rgba(94,67,252,0.8), rgba(249,93,184,0.8));
            text-align: center;
            font-size: 1rem;
            padding: 0.75rem 0;
            border-radius: 0.5rem;
            color: #16f7ff;
        }
        .team_count .title{
            font-size: 1.1rem;
            text-align: center;
            padding-top: 2rem;
            border-bottom: 1px solid #156086;
            padding-bottom: 1.5rem;
        }
        .team_count .left-img{
            width: 3rem;;
        }
        .team_count .right-wrap{
            width: 100%;
            padding-left: 0.5rem;
        }
    </style>
</head>
<body>
<div class="team_count">  
    <div class="title app-color-blue">所有玩家在各个战队投入ETH统计</div>  
    <ul class="pool_detail ">
        <li class="pool_list_ele last-l">
            <div class="flex-box flex-ali-center">
                <img src="./image/qinglong_blue.png" class="left-img">
                <div class="flex-box flex-ali-center flex-jus-bt right-wrap">
                    <div class="pool_label">
                        <div>青龙</div>
                        <p>分红最多</p>
                    </div>
                    <div>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">0.0000000</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                         <p>889.99%</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="pool_list_ele last-l">
            <div class="flex-box flex-ali-center">
                <img src="./image/baihu.png" class="left-img">
                <div class="flex-box flex-ali-center flex-jus-bt right-wrap">
                    <div class="pool_label">
                        <div>白虎</div>
                        <p>奖池最大</p>
                    </div>
                    <div>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">0.0000000</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                            <p>9.99%</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="pool_list_ele last-l">
            <div class="flex-box flex-ali-center">
                <img src="./image/zhuque.png" class="left-img">
                <div class="flex-box flex-ali-center flex-jus-bt right-wrap">
                    <div class="pool_label">
                        <div>朱雀</div>
                        <p>平均分配</p>
                    </div>
                    <div>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">0.0000000</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                            <p>9.99%</p>
                    </div>
                </div>
            </div>
        </li>
        <li class="pool_list_ele last-l">
            <div class="flex-box flex-ali-center">
                <img src="./image/xuanwu.png" class="left-img">
                <div class="flex-box flex-ali-center flex-jus-bt right-wrap">
                    <div class="pool_label">
                        <div>玄武</div>
                        <p>最大化ETH</p>
                    </div>
                    <div>
                        <div class="flex-box flex-ali-center">
                            <span class="pool_text_color">0.0000000</span>
                            <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                        </div>
                            <p>9.99%</p>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>    
</body>
<script src="./libs/jquery.js"></script>
<script>
    
</script>
</html>