<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .group_content_top_count{
            margin-top: 3rem;
            padding: 0 0.5rem;
            position: relative;
            background: #151d30;
        }
        .group_content_1,.group_content_2{
            border: 1px solid #00c0ff;
            border-top: none;
            box-shadow: 0 0 2rem #00c0ff inset;
            margin-top: 3rem;
            padding: 0 0.5rem;
            padding-bottom: 1.5rem;
            position: relative;
        }
        /* 四角定位 */
        .four_corner_sm div{
            position: absolute;
            height: 1rem;
            width: 1rem;
            border-left: 1.5px solid #00d2ff;
            border-bottom: 1.5px solid #00d2ff;
        }
        .four_corner div{
            position: absolute;
            height: 2rem;
            width: 2rem;
            border-left: 3px solid #00d2ff;
            border-bottom: 3px solid #00d2ff;
        }
        .left_top{
            top: -1.5px;
            left: -2px;
            transform: rotate(90deg);
        }
        .left_bottom{
            bottom: -1.5px;
            left: -2px;
        }
        .right_top{
            top: -1.5px;
            right: -2px;
            transform: rotate(180deg);
        }
        .right_bottom{
            bottom: -1.5px;
            right: -2px;
            transform: rotate(270deg);
        }
        .group_content_1_btn_group,.group_content_2_btn_group{
            position: absolute;
            top: -1.5rem;
            left: 0;
            width: 100%;
            height: 3rem;
            padding: 0 2rem;
            z-index: 9;
        }
        .group_content_1_btn_group div,.group_content_2_btn_group div{
            font-size: 0.8rem;
            background-color: transparent;
            padding: 0 0.75rem;
            color: #00c0ff;
        }
        /* 阴影 */
        .group_content_1_btn_group_active,.group_content_2_btn_group_active{
            position: relative;
            font-size: 0.9rem !important;
            color: #ffffff !important;
        }
        .group_content_1_btn_group_active::before,.group_content_2_btn_group_active::before{
            content: '[';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            left: 0;
            color: #00c0ff;
            top: -38%;
            /* background-color: red; */
        }
        .group_content_1_btn_group_active::after,.group_content_2_btn_group_active::after{
            content: ']';
            height: 100%;
            width: 1rem;
            position: absolute;
            font-size: 1.3rem;
            right: 0;
            top: -38%;
            color: #00c0ff;
            text-align: right;
        }
        .text-color-blue{
            color: #00c0ff;
        }
        
        .group_content_2{
            margin-bottom: 2rem;
        }
        .group_content_2_btn_group div{
            font-size: 0.6rem;
            padding: 0.3rem;
        }
        .group_content_2_btn_group_active{
            padding: 0.5rem !important;
        }
        .group_content_2_btn_group_active::before{
            top: 0%;
        }
        .group_content_2_btn_group_active::after{
            top: 0%;
        }
        .inset_content{
            padding:1.5rem 0.5rem;
            color:#00c0ff;
            width: calc(100% / 2 );
        }
        .inset_content:nth-of-type(1){
            border-right: 1px solid #004862
        }
        .inset_content div , .inset_content p{
            color:#00c0ff;
            font-size: 0.9rem;
        }
        .inset_content p{
            font-size: 0.8rem;
        }
        .pool_text_color{
            color: #fff;
            font-size: 1.3rem;
            text-shadow: 0 0 18px #ff0473,0 0px 18px #ffffff;
        }
        .pool_eth_icon{
            height: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="group_content_top_count">
        <div class="four_corner_sm">
            <div class="left_top"></div>
            <div class="right_top"></div>
            <div class="left_bottom"></div>
            <div class="right_bottom"></div>
        </div>
        <div class="group_content_top_count_inset flex-box flex-ali-center flex-jus-bt">
            <div class="inset_content">
                <div>总交易量</div>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">289738293</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
                <p>=38948932829CNY</p>
            </div>
            <div class="inset_content">
                <div>总交易量</div>
                <div class="flex-box flex-ali-center">
                    <span class="pool_text_color">289738293</span>
                    <img src="./image/eth.png" alt="eth" class="pool_eth_icon">
                </div>
                <p>=38948932829CNY</p>
            </div>
        </div>
    </div>
    <div class="group_content_1">
        <div class="four_corner">
            <div class="left_top"></div>
            <div class="right_top"></div>
            <div class="left_bottom"></div>
            <div class="right_bottom"></div>
        </div>
        <div class="group_content_1_btn_group flex-box flex-ali-center flex-jus-sa">
            <div class="group_content_1_btn_group_active" data-href="./buy_token.html">购买令牌</div>
            <div data-href="./sale_token.html">卖出令牌</div>
            <div data-href="./my_account.html">我的账户</div>
        </div>
        <div id="group_content_1_content"></div>
    </div>
    
</body>
<script src="./libs/jquery.js"></script>
<script>
    var default_top_url = './buy_token.html';
    var default_top_content_id = 'group_content_1_content'
    change_model(default_top_url,default_top_content_id);

    function change_model(url,content_id){
        $('#'+content_id).load(url,function(ret){
            $('#'+content_id).html(ret)
        })
    }

    $('.group_content_1_btn_group div').click(function(){
        $(this).addClass('group_content_1_btn_group_active').siblings().removeClass('group_content_1_btn_group_active')
        // default_top_url = this.dataset.href;
        // change_model(default_top_url,default_top_content_id);
    })
    
</script>
</html>