blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {margin:0;padding:0}
body,button,input,select,textarea {	font:12px/1.5 tahoma,arial,'Hiragino Sans GB',\5b8b\4f53,sans-serif; outline: none;}
h1,h2,h3,h4,h5,h6 {font-size:100%}
address,cite,dfn,em,var {font-style:normal}
code,kbd,pre,samp {font-family:courier new,courier,monospace}
small {font-size:12px}
ol,ul {list-style:none}
a {text-decoration:none}
a:hover {text-decoration:none}
sup {vertical-align:text-top}
sub {vertical-align:text-bottom}
legend {color:#000}
fieldset,img {border:0}
button,input,select,textarea {font-size:100%}
table {border-collapse:collapse;border-spacing:0}
::-webkit-input-placeholder { /* WebKit browsers */
  color: #9d9d9e;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #9d9d9e;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #9d9d9e;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #9d9d9e;
}
input{
  min-width: 2rem;
}
/* 页面容器 */
*{
  box-sizing: border-box;
}
#app___page_content{
  -webkit-overflow-scrolling: touch;
}
.main-color{
  color: #1f8cf4;
}
.text-color-red{
  color: #ee4f38 !important;
}
.height-100{
  height: 100%;
}
.bg-white{
  background-color: #fff;
}
.app-btn{
  width: calc(100% - 1.5rem);
  margin: 1rem auto;
  padding: 0.75rem 0;
  text-align: center;
  background-color: #090c39;
  color: #fff !important;
  /* color: #fff; */
  font-size: 1rem;
  border-radius: 2rem;
}


body{
  background-color: #f2f2f4;
}
.text-color-main{
  color: #000;
}
.btn-style{
  padding: 0.5rem 0;
  width: 80%;
  margin: 1rem auto;
  background-color: #1f8cf4;
  color: #fff;
  border-radius: 1.4rem;
  font-size: 1.5rem;
}
.main_bg{
    background-color: #0a0d38;
}

.text-color-deep-gray{
  color: #333;
}
.text-color-gray{
  color: #808080;
}
.text-color-light-gray{
  color: #999;
}
.text-color-line-gray{
  color: #c2c2c2;
}
.text-color-blue{
  color: #1f8cf4;
}

/* 弹性布局 */
.flex-box{
  display: flex;
}

.flex-jus-bt{
  justify-content: space-between;
}
.flex-jus-sa{
  justify-content: space-around;
}
.flex-jus-center{
  justify-content: center;
}
.flex-jus-start{
  justify-content: flex-start;
}
.flex-jus-end{
  justify-content: flex-end;
}
.flex-ali-start{
  align-items: flex-start;
}
.flex-ali-center{
  align-items: center;
}
.flex-ali-end{
  align-items: flex-end;
}
.flex-col{
  flex-direction: column;
}
.flex-row{
  flex-direction: row;
}
.flex-wrap{
  flex-wrap: wrap;
}

.is_link{
  position: relative;
}
.is_link::after{
  content: '';
  width: 0.4rem;
  height: 0.4rem;
  position: absolute;
  top: 50%;
  right: 0.75rem;
  margin-top: -0.2rem;
  background: transparent;
  border: 1px solid #dddddd;
  border-top: none;
  border-right: none;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.under-line-all{
  position: relative;
}
.under-line-all::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #f2f2f4;
}

.top_shadow{
  width: 100%;
  position: relative;
  z-index: 99;
}
.top_shadow::before{
  content: '';
  height: 1rem;
  width: 100%;
  position: absolute;
  top: 0rem;
  z-index: -1;
  left: 0;
  box-shadow: 0 -0.4rem 0.4rem #0c2760;
}
.bottom_shadow{
  width: 100%;
  position: relative;
  z-index: 99;
}
.bottom_shadow::before{
  content: '';
  height: 1rem;
  width: calc(100% - 0.5rem);
  position: absolute;
  bottom: 1rem;
  z-index: -1;
  left: 0.25rem;
  box-shadow: 0 0.8rem 0.8rem #1f8cf4;
}
.app-bg-white{
  background-color: #fff;
}

/* .back_icon{
  position: relative;
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
.back_icon::after{
  content: '';
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 0.5rem;
  left: 0rem;
  background: transparent;
  border: 1px solid #dddddd;
  border-top: none;
  border-right: none;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
} */

.back_btn{
  display: inline-block;
  height: 3rem;
  width: 3rem;
  position: relative;
}
.back_btn::after{
  content: '';
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 50%;
  right: 0.75rem;
  margin-top: -0.5rem;
  background: transparent;
  border: 1px solid #dddddd;
  border-top: none;
  border-right: none;
  z-index: 2;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.main-color-bg{
  background-image: -webkit-linear-gradient(0deg, #06acf9, #5543fa, #f859b0);
}
.main-border-color{
  position: relative;
}
.main-_border-color::after{
  content: '';
  width: 100%;
  height: 1px;
  background-image: -webkit-linear-gradient(0deg, #06acf9, #5543fa, #f859b0);
  position: absolute;
  bottom: 0;
  left: 0;
}
.main-_border-color{
  position: relative;
}
.main-_border-color::before{
  content: '';
  width: 100%;
  height: 1px;
  background-image: -webkit-linear-gradient(0deg, #06acf9, #5543fa, #f859b0);
  position: absolute;
  top: 0;
  left: 0;
}
.app-active-color{
  color: #00dffe !important;
}
.app-color-blue{
  color: #00bdd2;
}
.app-color-green{
  color:#00dbfc;
}
.app-color-pink{
  color: #fe0169;
}
.app-text-color{
  color: #fff;
  font-size: 50px;
  text-shadow: 0 0 18px #ff0473,    
              0 0px 18px #ffffff
}