<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.login_page_content{
            height: 100%;
            
        }
        .login_page_content{
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
            padding: 1rem;
        }
        .bg_content{
            background-color: rgba(218, 246, 255, 0.15);
        }
        .logo{
            width: 70%;
            margin: 3rem auto;
        }
        .account{
            width: 1.5rem;
            min-width: 1.5rem;
        }
        .list_ele{
            padding: 0.5rem;
            border-radius: 0.3rem;
            margin-top: 0.5rem;
            border: 1px solid transparent;
        }
        .list_ele input{
            width: 100%;
            margin-left: 0.3rem;
            background-color: transparent;
            border: none;
            color: #ffffff;
            font-size: 1rem;
            padding: 0.3rem;
        }
        .forget_password{
            text-decoration: underline;
        }
        .forget_password_bar{
            font-size: 1rem;
            margin-top: 1rem;
        }
        input{
            min-width: 1.2rem;
        }
        .checked_box:checked{
            background-color: #03a9f4;
            border: solid 1px #03a9f4;
            text-align: center;
            background-clip: padding-box;
        }
        .checked_box {
            width: 1.2rem;
            height: 1.2rem;
            background-color: #ffffff;
            border: solid 1px #dddddd;
            /* -webkit-border-radius: 0.6rem; */
            /* border-radius: 0.75rem; */
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            vertical-align: top;
            cursor: default;
            -webkit-appearance: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: background-color ease 0.1s;
            transition: background-color ease 0.1s;
        }
        .checked_box:checked:after, .checked_box.checked:after {
            content: '';
            width: 0.5rem;
            height: 0.3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.25rem;
            margin-top: -0.25rem;
            background: transparent;
            border: 1px solid #ffffff;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .remember_password{
            margin-left: 0.5rem;
        }
        .login_btn{
            padding: 0.75rem;
            width: 100%;
            text-align: center;
            color: #ffffff;
            margin-top: 2rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
        .phone_login{
            text-decoration: underline;
            text-align: center;
            color: #ffffff;
            font-size: 1rem;
            position: fixed;
            bottom: 1rem;
            width: 100%;
        }
        .register_btn{
            text-align: right;
            color: #ffffff;
            font-size: 1rem;
        }
        .get_auth_code{
            width: 45%;
            text-align: center;
            background-color: #9c1571;
            padding: 0.9rem;
            font-size: 1rem;
            border-radius: 0.5rem;
        }
        .list_ele_auth_code{
            width: 45%;
            padding: 0.5rem;
            border-radius: 0.5rem;
        }
        .auth_code_ele{
            padding: 0;
        }
        .label{
            margin-top: 2rem;
            font-size: 1rem;
        }
        /* input:active{
            border: 1px solid #ff0078;
        } */
    </style>
</head>
<body>
    <div class="login_page_content">
        <div>
            <p class="label">手机号</p>
            <div class="list_ele flex-box flex-ali-center bg_content">
                <input type="text" class="phone" placeholder="请输入您的手机号">
                <img src="../image/login/close.png" alt="account" class="account" />
            </div>
        </div>
        <div>
            <p class="label">密码</p>
            <div class="list_ele flex-box flex-ali-center bg_content">
                <input type="password" class="password" placeholder="请输入6-18位密码">
                <img src="../image/login/open.png" class="account open_close_password" alt="password" />
            </div>
        </div>
        <div>
            <p class="label">确认密码</p>
            <div class="list_ele flex-box flex-ali-center bg_content">
                <input type="password" class="re_password" placeholder="请确认您的密码">
                <img src="../image/login/open.png" alt="account" class="account open_close_password" />
            </div>
        </div>
        <div>
            <p class="label">验证码</p>
            <div class="list_ele flex-box flex-ali-center flex-jus-bt auth_code_ele">
                <div class="list_ele_auth_code bg_content flex-box flex-ali-center">
                    <img src="../image/login/auth_code.png" alt="account" class="account" />
                    <input type="text" class="auth_code" placeholder="请输入验证码">
                </div>
                <div class="get_auth_code">
                    获取验证码
                </div>
            </div>
        </div>
        
        <div class="login_btn main-color-bg">
            确认
        </div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>
    $('input').focus(function(){
        if(!$(this).hasClass('auth_code')){
            $(this).parents('.list_ele').css('border','1px solid #ff0078')
        }else{
            $(this).parents('.list_ele_auth_code').css('border','1px solid #ff0078')
        }
    })
    $('input').blur(function(){
        $(this).parents('.list_ele').css('border','1px solid transparent')
        $(this).parents('.list_ele_auth_code').css('border','1px solid transparent')
    })
    // $('.open_close_password').click(function(){
    //     if($(this).data('open')){
    //         $(this).attr('src','../image/login/close.png');
    //         $(this).data('open',false);
    //         $(this).siblings('input').attr('type','password')
    //     }else{
    //         $(this).attr('src','../image/login/open.png');
    //         $(this).data('open',true)
    //         $(this).siblings('input').attr('type','text')
    //     }
    // })
</script>
</html>