<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <!-- <link rel="stylesheet" type="text/css" href="./animate.css"> -->
    <title>糖果</title>
    <style type="text/css">
        .aui-switch:checked {
            border-color: #6a6fa2;
            background-color: #6a6fa2;
        }
        table tr td{
            padding: 0.5rem 0.5rem;
            background: #fff;
            border-bottom: 1px solid #f2f2f2;
        }
        .sy{color: #b07413;font-size: 0.5rem;position: absolute;top: 65%;left: 50%;width: 100%;text-align: center;}
        .lantern{text-align: center;position: absolute;width: 73.5px;height: 76.5px}
        .jb{
            background: url('./img/sweet/jb.png') no-repeat;background-size: 100% 100%;position: relative;width: 5.5rem;height: 3rem;display: inline-block;
        }
        .jb-txt{color: #fff;width: 5.5rem;font-size: 0.5rem;text-align: center;}
        @-webkit-keyframes up-down {  
           0% {  
               transform: translate(0px, 0px);  
           }  
           50% {  
               transform: translate(0px, -15px);  
           }  
           100% {  
               transform: translate(0px, 0px);  
           }  
       }  
       .up-down{
            -webkit-animation: up-down 5s infinite;
       }
       @-webkit-keyframes down-up {  
           0% {  
               transform: translate(0px, 0px);  
           }  
           50% {  
               transform: translate(0px, 10px);  
           }  
           100% {  
               transform: translate(0px, 0px);  
           }  
       }  
       .down-up{
            -webkit-animation: down-up 3s infinite;
       }
       @media only screen and (min-width: 320px) {
            .banner-ht{height: 414px}
        }
        @media only screen and (min-width: 375px) {
            .banner-ht{height: 472px}
        }
        @media only screen and (min-width: 414px) {
            .banner-ht{height: 520px}
        }
    </style>
</head>
<body>
    <div class="bg-white">
        <div style="position: relative;" class="banner-ht">
            <img src="./img/sweet/bg-banner.png" style="position: absolute;top:0;left: 0;">
            <div style="position: absolute;top:0;left: 0;z-index: 9;width: 100%;height: 100%">
                <!-- <div style="position: absolute;top: 0.25rem;right: 0.25rem">
                    <div style="background: url('./img/sweet/01@2x.png') no-repeat;background-size: 100% 100%;position: relative;width: 7.5rem;height: 1.5rem;display: inline-block;" >
                        <div class="transform-center sy" style="color: #fbf1ae;">
                            <span style="margin-right: 0.5rem">当前挖宝算力 20</span>
                            <span style="">+算力</span>
                        </div>
                    </div>
                </div> -->
                 <div style="position: absolute;top:0;left: 0;z-index: 9;width: 100%;height: 100%">
                    <div class="lantern">
                        <div class="jb" style="" >
                            <div class="transform-center sy" style="">50.0000</div>
                        </div>
                        <div class="jb-txt">CANDY</div>
                    </div>
                     <div class="lantern">
                        <div class="jb" >
                            <div class="transform-center sy" style="">0.0100</div>
                        </div>
                        <div class="jb-txt">GXS</div>
                    </div>
                     <div class="lantern">
                        <div class="jb" >
                            <div class="transform-center sy" style="">0.0010</div>
                        </div>
                        <div  class="jb-txt">GXS</div>
                    </div>
                    <div class="lantern">
                        <div class="jb" >
                            <div class="transform-center sy" style="">0.0010</div>
                        </div>
                        <div class="jb-txt">GXS</div>
                    </div>
                </div>
            </div>
            <div style="position: absolute;bottom: 3.5rem;width: 100%;z-index: 99" class="flex-box flex-ver-center flex-align-justify aui-padded-15">
                <img src="./img/sweet/wallet.png" style="width: 2.5rem" onclick="$api.moveToView('./html/sweet/sweet_wallet.html')">
                <div class="aui-text-right" style="font-size: 0.2rem">
                    <span class="aui-btn bg-app" style="color:#fff" onclick="$api.moveToView('./html/sweet/sweet_more.html')">更多糖果</span>
                    <div class="text-white aui-margin-t-10" >算力越高挖出的宝藏越多哦</div>
                </div>
            </div>
            <div style="position: absolute;bottom:0;left: 0;z-index: 10;width: 100%" class="flex-box flex-ver-center flex-align-justify">
                <div class="aui-padded-10">开始挖宝 <span style="background: #6a6fa2;color:#fff;border-radius: 0.5rem;padding: 0.1rem 0.45rem;font-size: 0.2rem">挖宝中</span></div>
                <input type="checkbox" class="aui-switch" checked>
            </div>
        </div> 
        <div style="margin-bottom: 3rem">
            <div class="aui-padded-10">最新记录</div>
            <table width="100%" style="border-collapse: collapse;" class="aui-padded-10">
                <tbody>
                    <tr>
                        <td>获得</td>
                        <td>50.00 CANDY</td>
                        <td>13秒前</td>
                    </tr>
                    <tr>
                        <td>获得</td>
                        <td>0.01 GXS</td>
                        <td>13秒前</td>
                    </tr>
                    <tr>
                        <td>获得</td>
                        <td>0.001 GXS</td>
                        <td>13秒前</td>
                    </tr>
                </tbody>
            </table>
            <div class="aui-text-center" style="color: #6a6fa2;font-size: 0.5rem;margin-top: 0.75rem" onclick="$api.moveToView('./html/sweet/sweet_order.html')">查看更多记录</div>
        </div>
    </div>
    <footer class="aui-text-center flex-box flex-ver-center" id="footer">
        <div class="flex1" tapmode onclick="$api.moveToView('./index.html')">
            <img class="aui-bar-tab-icon" src="./img/footer/home.png" alt="">
            <div class="aui-bar-tab-label">资讯</div>
        </div>
        <div class="flex1" tapmode onclick="$api.moveToView('./message.html')">
            <img class="aui-bar-tab-icon" src="./img/footer/message.png" alt="">
            <div class="aui-bar-tab-label">消息</div>
        </div>
        <div class="flex1" style="position: relative;top: -0.1rem" tapmode onclick="$api.moveToView('./sweet.html')">
            <img class="aui-bar-tab-icon" src="./img/footer/on_sweet.png" style="width: 1.5rem;">
            <div class="aui-bar-tab-label aui-active">糖果</div>
            <div class="middle-circle"></div>
        </div>
        <div class="flex1" tapmode onclick="$api.moveToView('./share.html')">
            <img class="aui-bar-tab-icon" src="./img/footer/share.png">
            <div class="aui-bar-tab-label">分享</div>
        </div>
        <div class="flex1" tapmode onclick="$api.moveToView('./my.html')">
            <img class="aui-bar-tab-icon" src="./img/footer/my.png" >
            <div class="aui-bar-tab-label ">个人</div>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./script/api.js"></script>
<script src="./script/jquery.min.js"></script>
<script type="text/javascript">
    window.onload = function(){
        initPage()
    };
   function initPage(){
        var lanterns = $api.domAll('.lantern');

        $api.ArrayProto(lanterns).forEach(function(item){
            var num =(2 + Math.random()*12).toFixed(2);
            var num2 = (2 + Math.random()*12).toFixed(2);
            console.log(num)
            item.style.top = num+'rem';
            item.style.right = num2 +'rem';
            setTimeout(function(){
                if(Math.random()>0.5){
                    $api.addCls(item, 'up-down');
                }else{
                    $api.addCls(item, 'down-up');
                }
            },500)
        })
   }
   $('.lantern').click(function(){
        $(this).animate({
            top:'17rem',
            left:'0.5rem',
            opacity:0
        },1000,function(){
            $.ajax({
                url:"",
                type:"POST",
                data:{id : this.id},
                dataType:'json',
                success:function(ret){
                    // 清除对应id的数据
                },
                error:function(err){

                }
            })

        })
   })

</script>
</html>