<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="team_total" data-id='1'>1</div>
    <div class="team_total" data-id='2'>2</div>
    <div class="team_total" data-id='3'>3</div>
    <div class="team_total" data-id='4'>4</div>
    <div class="team_total" data-id='5'>5</div>
</body>
<script src="./static/libs/jquery.js"></script>
<script>
    $('.team_total').each((index,item)=>{
        if($(item).data('id') == 1){
            console.log($(item).get(0))
        }
    })
</script>
</html>