<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>关于我们</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/other.css"/> -->
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			关于我们
		</div>
	</header>
	<div>
		<img class="aboutus-img" src="image/headplayer.png"/>
	</div>
	<div class="contain-block">
		ad刷卡缴费卡老师您垫付款揽胜的快乐飞耐饿欧诺法流口水呢疯狂拉升你的福利卡师傅
		ad刷卡缴费卡老师您垫付款揽胜的快乐飞耐饿欧诺法流口水呢疯狂拉升你的福利卡师傅
		ad刷卡缴费卡老师您垫付款揽胜的快乐飞耐饿欧诺法流口水呢疯狂拉升你的福利卡师傅
	</div>
</body>
<script type="text/javascript">
</script>
</html>
