<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加银行卡</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.add_bank_card_page{
            height: 100%;
        }
        .add_bank_card_page{
            padding: 1rem;
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
        .list_ele{
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
        }
        .list_ele label{
            font-size: 1.1rem;
        }
        .list_ele input{
            margin-top: 0.5rem;
            background-color: rgba(206, 235, 255,0.15);
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            color: #ffffff;
        }
        .submit_btn{
            padding: 0.75rem;
            width: 100%;
            text-align: center;
            color: #ffffff;
            margin-top: 2rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="add_bank_card_page">
        <div class="list_ele">
            <label for="zfb_name">姓名</label>
            <input type="text" id="zfb_name" placeholder="请输入持卡人姓名">
        </div>
        <div class="list_ele">
            <label for="id_card_num">身份证号</label>
            <input type="text" id="id_card_num" placeholder="请输入持卡人身份证号">
        </div>
        <div class="list_ele">
            <label for="bank_card_num">银行卡号</label>
            <input type="text" id="bank_card_num" placeholder="请输入银行卡号">
        </div>
        <div class="list_ele">
            <label for="bank_name">开户行</label>
            <input type="text" id="bank_name" placeholder="请输入开户行名称">
        </div>
        <div class="list_ele">
            <label for="bank_name">开户行地址(选填)</label>
            <input type="text" id="bank_name" placeholder="请输入开户行地址">
        </div>
        <div class="submit_btn main-color-bg">确定</div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>

</script>
</html>