<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>添加支付宝</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.add_zfb_page{
            height: 100%;
        }
        .add_zfb_page{
            padding: 1rem;
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
        .list_ele{
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
        }
        .list_ele label{
            font-size: 1.1rem;
        }
        .list_ele input[type='text']{
            margin-top: 0.5rem;
            background-color: rgba(206, 235, 255,0.15);
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            color: #ffffff;
        }
        .submit_btn{
            padding: 0.75rem;
            width: 100%;
            text-align: center;
            color: #ffffff;
            margin-top: 2rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
        .upload_img_content{
            position: relative;
            margin-top: 1rem;
        }
        .zfb_img{
            height: 6rem;
            width: 6rem;
            position:absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .camera{
            height: 6rem;
            /* background-color: red; */
        }
    </style>
</head>
<body>
    <div class="add_zfb_page">
        <div class="list_ele">
            <label for="zfb_name">姓名</label>
            <input type="text" id="zfb_name" placeholder="请输入支付宝姓名"/>
        </div>
        <div class="list_ele">
            <label for="zfb_count">帐号</label>
            <input type="text" id="zfb_count" placeholder="请输入支付宝帐号"/>
        </div>
        <div class="list_ele">
            <label for="zfb_img">收款二维码（选填）</label>
            <div class="upload_img_content">
                <input type="file" class="zfb_img" id="zfb_img"/>
                <img src="../image/mine/camera.png" alt="camera" class="camera" />
            </div>
        </div>
        <div class="submit_btn main-color-bg">确定</div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>

</script>
</html>