<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>收款方式</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			收款方式
		</div>
	</header>
	<div style="margin-top: 5rem;">
		<img class="paytype-img" src="image/addpaytype.png"/>
		<div class="text-block">
			你还未添加支付方式
		</div>
		<button class="bigbutton">添加</button>
	</div>	
</body>
<script type="text/javascript">
</script>
</html>
