<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>收款方式</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			收款方式
		</div>
	</header>
	<div style="margin-top: 1rem;">
		<ul class="addtypeul">
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/bankcard.png" />
				<span>银行卡</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/zhifubao.png" />
				<span>支付宝</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/weixin.png" />
				<span>微信</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/paypal.png" />
				<span>PayPal</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/xilianhuikuang.png" />
				<span>西联汇款</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/guojihuikuang.png" />
				<span>SWIFT国际汇款</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/paynow.png" />
				<span>PayNow</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
			<li class="addtypelist">
				<img class="addtype-leftimg"  src="image/paytm.png" />
				<span>Paytm</span>
				<img class="addtype-rightimg" src="image/right.png" />
			</li>
		</ul>
	</div>	
</body>
<script type="text/javascript">
</script>
</html>
