<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>商学院</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			商学院
		</div>
		<div class="fr head-rightimg">
			<img src="image/search.png"/>
		</div>
	</header>
	<div class="business-tab">
		<div class="tab-col-xs-4">
			<span>基础知识</span>
		</div>
		<div class="tab-col-xs-4">
			<span>游戏规则</span>
		</div>
		<div class="tab-col-xs-4">
			<span>常见问题</span>
		</div>
	</div>
	
	<div class="contain-block">
		<div class="block-info">
			<div class="info-text">
				多少积分卡了三等奖风口浪尖撒大家反馈打飞机
			</div>
			<div class="info-img">
				<img src="image/group1.png" />
			</div>
		</div>
	</div>
	
	<div class="contain-block">
		<div class="block-info">
			<div class="info-text">
				多少积分卡了三等奖风口浪尖撒大家反馈打飞机
			</div>
			<div class="info-img">
				<img src="image/group2.png" />
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
</script>
</html>
