<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语言切换</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.add_change_language_page{
            height: 100%;
        }
        .add_change_language_page{
            padding: 1rem;
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
        .list_ele{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 0.1rem;
            padding: 0.75rem;
            background-color: rgba(206, 235, 255,0.15);
            border-radius: 0.3rem;
        }
        .list_ele label{
            font-size: 1.1rem;
        }
        .submit_btn{
            padding: 0.75rem;
            width: 100%;
            text-align: center;
            color: #ffffff;
            margin-top: 2rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
        .radio:checked{
            background-color: #ff1cab;
            border: solid 1px #ff1cab;
            text-align: center;
            background-clip: padding-box;
        }
        .radio {
            width: 1.5rem !important;
            min-width: 1.5rem !important;
            height: 1.5rem;
            background-color: #ffffff;
            border: solid 1px #dddddd;
            -webkit-border-radius: 0.6rem;
            border-radius: 0.75rem;
            font-size: 0.8rem;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            vertical-align: top;
            cursor: default;
            -webkit-appearance: none;
            -webkit-user-select: none;
            user-select: none;
            -webkit-transition: background-color ease 0.1s;
            transition: background-color ease 0.1s;
        }
        .radio:checked:after{
            content: '';
            width: 0.5rem;
            height: 0.3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.25rem;
            margin-top: -0.25rem;
            background: transparent;
            border: 1px solid #ffffff;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="add_change_language_page">
        <div class="list_ele">
            <label for="language_ch">简体中文</label>
            <input type="radio" class="radio" id="language_ch" name="language">
        </div>
        <div class="list_ele">
            <label for="language_en">英&nbsp;&nbsp;&nbsp;&nbsp;文</label>
            <input type="radio" class="radio" id="language_en" checked name="language">
        </div>
        <div class="submit_btn main-color-bg">确定</div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>

</script>
</html>