<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.mine_page{
            height: 100%;
        }
        .mine_page{
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
        .text-color-gray{
            color: #b7b7b8;
        }
        .user_msg_content{
            padding: 1rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            background-color: rgba(0, 56, 120, 0.2);
        }
        .user_msg_center{
            width: 100%;
        }
        .user_icon{
            min-width: 5rem;
            width: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .default_icon{
            min-width: 4rem;
            width: 4rem;
        }
        .user_msg{
            width: calc(100% - 5rem);
        }
        .erweima{
            width: 1.5rem;
        }
        .invited_label{
            color: #00d2ff;
            font-size: 0.9rem;
            margin-top: 0.2rem;
        }
        .user_name{
            font-size: 1rem;
        }
        .address_content{
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .user_num_bar{
            width: 100%;
            padding: 1.5rem 2rem;
            /* margin-top: 1rem; */
        }
        .user_num_ele_num{
            font-size: 1.2rem;
            text-align: center;
        }
        .user_num_ele_label{
            font-size: 0.9rem;
            color: #a0a2a6;
            text-align: center;
        }
        .tool_bar_content{
            padding: 1rem;
            margin-top: -3.5rem;
        }
        .tool_bar_title{
            padding: 0.5rem;
            font-size: 1rem;
            color: #ffffff;
            background-color: rgba(218, 246, 255, 0.2);
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
            border-bottom: 1px dashed #094d77;
        }
        .tool_bar{
            /* padding: 0.75rem; */
            padding-top: 0;
            background-color: rgba(218, 246, 255, 0.15);
            padding-bottom: 1rem;
            border-bottom-left-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
        }
        .tool_bar li{
            width: 25%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 0.75rem;
        }
        .tool_bar li p{
            font-size: 0.9rem;
            margin-top: 0.2rem;
        }
        .list_icon{
            width: 60%;
        }
        .quotient_content{
            margin-top: -0.5rem;
        }
        .login_out{
            padding: 0.75rem;
            color: #ffffff;
            border-radius: 0.3rem;
            text-align: center;
            font-size: 1rem;
            margin:1rem;
        }
    </style>
</head>
<body>
    <div class="mine_page">
        <div class="user_msg_content flex-box flex-ali-center flex-jus-bt flex-col">
            <div class="user_msg_center flex-box flex-ali-center flex-jus-bt">
                <div class="user_icon">
                    <img src="../image/transition/default_icon.png" alt="default_icon" class="default_icon">
                </div>
                <div class="user_msg flex-box flex-ali-center flex-jus-bt">
                    <div>
                        <p class="user_name">mmiaolianh202</p>
                        <p class="text-color-gray">钱包地址</p>
                        <p class="text-color-gray address_content">http://www.baidu.comhttp://www.baidu.com</p>
                    </div>
                    <div class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="../image/mine/erweima.png" alt="erweima" class="erweima">
                        <p class="invited_label">邀请</p>
                    </div>
                </div>
            </div>
            <div class="user_num_bar flex-box flex-ali-center flex-jus-bt">
                <div class="user_num_ele">
                    <p class="user_num_ele_num">245</p>
                    <p class="user_num_ele_label">欲望之岛</p>
                </div>
                <div class="user_num_ele">
                    <p class="user_num_ele_num">278</p>
                    <p class="user_num_ele_label">冒险之岛</p>
                </div>
                <div class="user_num_ele">
                    <p class="user_num_ele_num">189</p>
                    <p class="user_num_ele_label">令牌</p>
                </div>
                <div class="user_num_ele">
                    <p class="user_num_ele_num">4980</p>
                    <p class="user_num_ele_label">ETH账户</p>
                </div>
            </div>
        </div>

        <div class="tool_bar_content">
            <div class="tool_bar_title">常用工具</div>
            <ul class="flex-box flex-ali-center flex-wrap tool_bar">
                <li>
                    <img src="../image/mine/about_us.png" alt="about_us" class="about_us list_icon" />
                    <p>关于我们</p>
                </li>
                <li>
                    <img src="../image/mine/safe_center.png" alt="about_us" class="about_us list_icon" />
                    <p>安全中心</p>
                </li>
                <li>
                    <img src="../image/mine/payment_type.png" alt="about_us" class="about_us list_icon" />
                    <p>收款方式</p>
                </li>
                <li>
                    <img src="../image/mine/change_language.png" alt="about_us" class="about_us list_icon" />
                    <p>语言切换</p>
                </li>
                <li>
                    <img src="../image/mine/notice.png" alt="about_us" class="about_us list_icon" />
                    <p>平台公告</p>
                </li>
                <li>
                    <img src="../image/mine/update.png" alt="about_us" class="about_us list_icon" />
                    <p>检查更新</p>
                </li>
            </ul>
        </div>
        <div class="tool_bar_content quotient_content">
            <div class="tool_bar_title">商学院</div>
            <ul class="flex-box flex-ali-center flex-wrap tool_bar">
                <li>
                    <img src="../image/mine/base.png" alt="about_us" class="about_us list_icon" />
                    <p>基础知识</p>
                </li>
                <li>
                    <img src="../image/mine/game_rule.png" alt="about_us" class="about_us list_icon" />
                    <p>游戏规则</p>
                </li>
                <li>
                    <img src="../image/mine/qustion.png" alt="about_us" class="about_us list_icon" />
                    <p>常见问题</p>
                </li>
                <li>
                    <img src="../image/mine/feedback.png" alt="about_us" class="about_us list_icon" />
                    <p>意见反馈</p>
                </li>
            </ul>
        </div>
        <div class="login_out main-color-bg">退出登录</div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>

</script>
</html>