<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>平台公告</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			平台公告
		</div>
	</header>
	<div class="contain-block clearfix">
		<div class="block-list" style="margin-top: -1.3rem;">
			2016-7-28 15: 20
		</div>
		<div class="block-list">
			<div class="list-head" >2018的加快立法进公告</div>
			<div class="list-body">
				离开多久爱福利就打算开了房间爱上
				离开多久爱福利就打算开了房间爱上
				离开多久爱福利就打算开了房间爱上
				离开多久爱福利就打算开了房间爱上
				离开多久爱福利就打算开了房间爱上
			</div>
		</div>
		<div style="padding-top: 0.1rem;">
			<div class="fl">
				阅读量 <span>8749</span>
			</div>
			<div class="fr">
				分享
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
</script>
</html>
