<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>平台公告</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			平台公告
		</div>
		<div class="fr head-rightimg">
			<img src="image/spare.png"/>
		</div>
	</header>
	<div class="contain-block">
		<div class="list-head" style="text-align: center;font-size: 0.9rem;">
			2018的骄傲和房价肯定哈
		</div>
		<div class="block-smallinfo" style="text-align: center;font-size: 0.6rem;margin-bottom: 0.2rem;">
			<span>2018-7-28 15:20</span>
			 &nbsp;&nbsp;阅读量&nbsp;&nbsp;
			 <span>8749</span>
		</div>
		<div>
			平台奥斯卡就疯狂拉升阶段疯狂拉升的疯狂拉升的饭卡技术的开发
			平台奥斯卡就疯狂拉升阶段疯狂拉升的疯狂拉升的饭卡技术的开发
			平台奥斯卡就疯狂拉升阶段疯狂拉升的疯狂拉升的饭卡技术的开发
			平台奥斯卡就疯狂拉升阶段疯狂拉升的疯狂拉升的饭卡技术的开发
			平台奥斯卡就疯狂拉升阶段疯狂拉升的疯狂拉升的饭卡技术的开发
		</div>
	</div>
</body>
<script type="text/javascript">
</script>
</html>
