<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>意见反馈</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.add_opinion_page{
            height: 100%;
        }
        .add_opinion_page{
            padding: 1rem;
            background-image: url('../image/mine/mine_bg.png');
            background-size: 100% 100%;
            color: #ffffff;
            background-attachment: fixed;
        }
        .list_ele{
            display: flex;
            flex-direction: column;
            margin-top: 1.5rem;
        }
        .list_ele label{
            font-size: 1.1rem;
        }
        .list_ele input,.list_ele .opinion_content{
            margin-top: 0.5rem;
            background-color: rgba(206, 235, 255,0.15);
            padding: 0.5rem;
            font-size: 1rem;
            border: none;
            border-radius: 0.3rem;
            color: #ffffff;
        }
        .opinion_content{
            resize: none;
            height: 15rem;
        }
        .submit_btn{
            padding: 0.75rem;
            width: 100%;
            text-align: center;
            color: #ffffff;
            margin-top: 2rem;
            border-radius: 0.3rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="add_opinion_page">
        <div class="list_ele">
            <label for="zfb_name">标题</label>
            <input type="text" id="zfb_name" placeholder="请输入您的标题" />
        </div>
        <div class="list_ele">
            <label for="opinion_content">内容</label>
            <textarea name="opinion_content" id="opinion_content" class="opinion_content" placeholder="请输入您的详细意见和反馈"></textarea>
        </div>
        <div class="submit_btn main-color-bg">确定</div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>

</script>
</html>