﻿* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
html {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}
html,body {
	height: 100%;
}
body {
    background: #fff;
    color: #e6e6e6;
    font-size: 14px;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
td, th, caption {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}
a {
    color: #e6e6e6;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
img {
    border: none;
}
ol, ul, li {
    list-style: none;
}
input, textarea, select, button {
    font: 14px "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
}
table {
    border-collapse: collapse;
}
html {
    overflow-y: scroll;
}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: inline-block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix {
    zoom: 1;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
header{
	text-align: center;
	height: 2rem;
	color: #e6e6e6;
	line-height: 2rem;
	-webkit-tap-highlight-color: transparent;
    outline: none;
    position: relative;
}
html {
	background: #555555;
}
body{
	background-image: url(../image/bkgimg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
/*security*/
.head-leftimg img{
	display: inline-block;
	width: 1.3rem;
	margin-left: 0.5rem;
}
.head-rightimg,.head-leftimg {
		padding-top: 0.35rem;
		height: 100%;
}
.head-rightimg img{
	display: inline-block;
	width: 1.3rem;
	margin-right: 0.5rem;
}
header .title {
	position: absolute;
    width: 6rem;
    left: 50%;
    margin-left: -3rem;
    font-size: 0.85rem;
}
.contain{
	margin: 1rem 0.7rem;
}
.contain-list{
	font-size: 0.7rem;
	line-height: 2rem;
	height: 2rem;
	background-color:#17628342;
	color: #e6e6e6;
	padding-left: 0.5rem;
	margin-bottom: 0.1rem;
	border-radius: 0.1rem;
}
.imgright{
	width: 1.3rem;
	margin-top: 0.25rem;
}
/*aboutus*/
.aboutus-img{
	  width: 8rem;
    margin: 3rem auto;
    display: block;
}
.contain-block{
	padding: 0.5rem;
	background-color: #17628342;
	margin: 0.8rem;
	color: #e6e6e6;
	border-radius: 0.3rem;
	line-height: 1.2rem;
	text-align:justify;
	text-justify:inter-ideograph;
}
/*notice*/
.block-list{
		border-bottom: 1px solid #ffff;
    padding: 0.1rem 0;
}
.list-body{
		overflow : hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin-bottom: 0.1rem;
}
.list-head{
		font-size: 0.85rem;
    color: #00f6ff;
    font-weight: 500;
}
.business-tab{
	line-height: 2rem;
	height: 2rem;
	background: #17628342;
	display: flex;
	width: 100%;
	color: #00fff0;
	font-size: 0.8rem;
}
.tab-col-xs-4{
	display: inline-block;
	flex: 1;
	text-align: center;
	float: left;
}
.block-info{
	color: #00fff0;
	display: flex;
	font-size: 0.7rem;
}
.info-text {
	padding: 0.2rem 0.2rem 0 0;
}
.info-img img {
	width: 6rem;
	
}
.card-group{
	margin-top: 1rem;
}
.card-block{
	background-size: 100% 100%;
	background-repeat: no-repeat;
  height: 6.5rem;
	margin: 0.5rem;
	padding: 0.5rem;
}
.cark-title {
	overflow: hidden;
}
.cark-title img {
    width: 0.9rem;
		margin-right: 0.5rem;
}
.card-name{
	margin: 0.2rem 0 0.3rem 1.3rem;
}
.card-number{
	margin-left: 1.3rem;
	font-size: 1rem;
}
.card-userandoprate{
	margin-top: 0.5rem;
	margin-left: 1.3rem;
}
.card-userandoprate button {
	  border: 1.5px solid #FFFFFF;
    border-radius: 0.2rem;
    width: 3rem;
    text-align: center;
    background: transparent;
    color: #ffff;
}
.paytype-img{
	  width: 6rem;
    margin: 0 auto;
    display: block;
}
.text-block{
	  width: 7rem;
    height: 1.8rem;
    padding-top: 0.4rem;
    margin: 0.3rem auto;
    text-align: center;
    background-color: #230f43;
}
.bigbutton {
		width: 90%;
    height: 2rem;
    font-size: 0.8rem;
    color: #fff;
    margin: 0 5%;
    border-radius: 0.2rem;
    border: none;
    margin-top: 1rem;
    background: linear-gradient(to right,#1f9bfb,#e74fc5);
}
.addtypeul{
	margin: 1rem;
}
.addtypelist{
	display: flex;
	height: 2rem;
	align-items: center;
	margin-bottom: 0.1rem;
	background-color: #17628342;
	padding: 0.5rem;
	border-radius: 0.2rem;
	position: relative;
}
.addtypelist span{
	margin-left: 0.5rem;
}
.addtype-leftimg{
	width: 0.7rem;
}
.addtype-rightimg{
	width:1.2rem;
	position: absolute;
	right: 0.3rem;
}
