<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>收款方式</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			收款方式
		</div>
		<div class="fr head-rightimg" style="line-height: 1.5rem;margin-right: 0.5rem;" onclick="javascript:location.href='addpaymenttype.html'">
			添加
		</div>
	</header>
	<div class="card-group">
		<div class="card-block " style="background-image: url(image/group4.png);">
			<div class="cark-title">
				<img class="fl" src="image/bankcard.png"/>
				<span class="fl">银行卡</span>
				<span class="fr">已激活</span>
			</div>
			<div class="card-name">
				<span>中国工商银行</span>
			</div>
			<p class="card-number">123123141313123</p>
			<div class="card-userandoprate">
				<span>张胜</span>
				<button class="fr">删除</button>
			</div>
		</div>
		<!---->
		<div class="card-block " style="background-image: url(image/group5.png);">
			<div class="cark-title">
				<img class="fl" src="image/zhifubao.png"/>
				<span class="fl">支付宝</span>
				<span class="fr">已激活</span>
			</div>
			<div class="card-name">
				<span>中国工商银行</span>
			</div>
			<p class="card-number">123123141313123</p>
			<div class="card-userandoprate">
				<span>张胜</span>
				<button class="fr">删除</button>
			</div>
		</div>
	</div>
	
</body>
<script type="text/javascript">
</script>
</html>
