<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>安全中心</title>
	<link rel="stylesheet" type="text/css" href="css/other.css"/>
</head>
<style type="text/css">
	
</style>
<body>
	<header>
		<div class="fl head-leftimg">
			<img src="image/left.png"/>
		</div>
		<div class="title">
			安全中心
		</div>
	</header>
	<div class="contain">
		<div class="contain-list">
			<span>更改手机</span>
			<img class="imgright fr" src="image/right.png"/>
		</div>
		<div class="contain-list">
			<span>修改密码</span>
			<img class="imgright fr" src="image/right.png"/>
		</div>
	</div>
</body>
<script type="text/javascript">
</script>
</html>
