<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单记录-详情</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.transition_record_page{
            height: 100%;
        }
        .font-size-14{
            font-size:0.8rem !important;
        }
        .font-size-16{
            font-size: 1rem !important;
        }
        .text-color-pink{
            color: #fe028a;
        }
        .deep_blue{
            color: #00405f !important;
        }
        .transition_record_page_header{
            height: 3rem;
            position: relative;
            padding: 0 0.75rem;
            background-color: #070e1b;
        }
        .header_tab{
            width: 6rem;
            text-align: center;
            justify-content: center;
            position: absolute;
            left: calc(50% - 3rem);
            height: 60%;
            color: #c8c8c5;
            font-size: 1rem;
        }
        .transition_record_page_content{
            min-height: calc(100% - 3rem);
            background-color: #050c17;
            /* background-image: ();
            background-size: 100% 100%; */
        }
        .list_ele{
            padding: 0.75rem 0.5rem;
            color: #d6d6d6;
            background-color: rgba(18, 32, 49, 0.5);
            font-size: 1rem;
            border-bottom: 1px dashed #001d30;
        }
        
        .create_time{
            padding: 0.5rem 0;
        }
        .back_icon{
            height: 1rem;
        }
        .transition_record_page_content{
            padding: 0.75rem;
            color: #ffffff;
        }
        .text-color-gray{
            color: #e5e4e4;
        }
        .order_status{
            font-size: 1.8rem;
            padding-top: 2rem;
        }
        .list_title{
            padding: 1rem 0.75rem;
            margin-top: 2rem;
            /* background-color: rgba(49, 67, 77,0.5); */
            background-color: red;
            font-size: 1rem;
            border-top-right-radius: 0.3rem;
            border-top-left-radius: 0.3rem;
            border-bottom: 1px dashed #000202;
            position: relative;
            background: radial-gradient(circle at top left, transparent 0, rgba(49, 67, 77,0.5) 0) top left, 
            radial-gradient(circle at top right, transparent 0, rgba(49, 67, 77,0.5) 0) top right, 
            radial-gradient(circle at bottom right, transparent 0.5rem, rgba(49, 67, 77,0.5) 0) bottom right, 
            radial-gradient(circle at bottom left, transparent 0.5rem, rgba(49, 67, 77,0.5) 0) bottom left;
            background-size: 50.15% 51%;
            background-repeat: no-repeat;
        }
        /* .list_title::after{
            content: '';
            position: absolute;
            bottom: -0.3rem;
            right: -0.3rem;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            background-color: red;
        } */
        .list_ele:nth-of-type(1){
            background: radial-gradient(circle at top left, transparent 0.5rem, rgba(18, 32, 49, 0.5) 0) top left, 
            radial-gradient(circle at top right, transparent 0.5rem, rgba(18, 32, 49, 0.5) 0) top right, 
            radial-gradient(circle at bottom right, transparent 0, rgba(18, 32, 49, 0.5) 0) bottom right, 
            radial-gradient(circle at bottom left, transparent 0, rgba(18, 32, 49, 0.5) 0) bottom left;
            background-size: 50.15% 51%;
            background-repeat: no-repeat;
        }
        .price{
            font-size: 1.5rem;
            color: #00d9ff;
            font-weight: bold;
        }
        .auth_icon{
            height: 1rem;
            margin-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="transition_record_page">
        <header class="transition_record_page_header flex-box flex-ali-center flex-jus-bt">
            <div class="back_icon">
                <img src="../image/back.png" alt="back_icon" class="back_icon" />
            </div>
            <div class="header_tab flex-box flex-ali-center">
                订单记录
            </div>
            <div></div>
        </header>
        <div class="transition_record_page_content">
            <h3 class="order_status">已完成</h3>
            <p class="flex-box flex-ali-center flex-jus-bt text-color-gray">
                <span>订单已完成</span>
                <span>联系对方</span>
            </p>
            <div class="list_title">
                <div>交易金额</div>
                <div class="price">¥400.00</div>
            </div>
            <div class="list_content">
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>卖家</span>
                    <div class="flex-box flex-ali-center">
                        <span>mmiaolian202</span>
                        <img src="../image/transition/auth.png" alt="auth_icon" class="auth_icon" />
                    </div>
                </div>
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>单价</span>
                    <div class="flex-box flex-ali-center">
                        <span>¥2567.99</span>
                    </div>
                </div>
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>数量</span>
                    <div class="flex-box flex-ali-center">
                        <span>0.028279ETH</span>
                    </div>
                </div>
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>下单时间</span>
                    <div class="flex-box flex-ali-center">
                        <span>2017-07-27&nbsp;15:17:17</span>
                    </div>
                </div>
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>订单号</span>
                    <div class="flex-box flex-ali-center">
                        <span>162537493726384</span>
                    </div>
                </div>
                <div class="list_ele flex-box flex-ali-center flex-jus-bt">
                    <span>参考号</span>
                    <div class="flex-box flex-ali-center">
                        <span>558590</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>