<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单记录</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.transition_record_page{
            height: 100%;
        }
        .font-size-14{
            font-size:0.8rem !important;
        }
        .font-size-16{
            font-size: 1rem !important;
        }
        .text-color-pink{
            color: #fe028a;
        }
        .deep_blue{
            color: #00405f !important;
        }
        .transition_record_page_header{
            height: 3rem;
            position: relative;
            padding: 0 0.75rem;
            background-color: #070e1b;
        }
        .header_tab{
            width: 6rem;
            text-align: center;
            justify-content: center;
            position: absolute;
            left: calc(50% - 3rem);
            height: 60%;
            color: #c8c8c5;
            font-size: 1rem;
        }
        .transition_record_page_content{
            min-height: calc(100% - 3rem);
            background-color: #1d1c1c;
            /* background-image: ();
            background-size: 100% 100%; */
        }
        .list_ele{
            padding: 0.75rem 1.5rem;
            color: #d6d6d6;
            background-color: rgba(18, 32, 49, 0.5);
            margin-top: 1rem;
        }
        .list_ele:nth-of-type(1){
            margin-top: 0;
        }
        .record_icon{
            height: 1.5rem;
        }
        .list_ele_title{
            padding: 0.5rem 0;
            border-bottom: 1px dashed #5b79ae;
        }
        .create_time{
            padding: 0.5rem 0;
        }
        .back_icon{
            height: 1rem;
        }

        /* 弹出框 */
        .alert_content_record{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        .alert_content{
            width: 80%;
            /* height: 50%; */
            background-color: #fff;
            position: absolute;
            top: 3rem;
            right: 0.75rem;
            border-radius: 0.5rem;
            padding: 0.75rem;
            font-size: 0.8rem;
        }
        .alert_content>div{
            margin-top: 1rem;
        }
        .alert_content>div:nth-of-type(1){
            margin-top: 0;
        }
        .btn_group span{
            color: #333333;
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.5rem 0rem;
            width: calc(100% / 3 - 5px);
            text-align: center;
            border-radius: 0.3rem;
            background-color: #ebebeb;
        }
        .fun_btn_group span{
            width: 50%;
            padding: 0.7rem 0;
            font-size: 0.9rem;
        }
        .fun_btn_group span:nth-of-type(1){
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .fun_btn_group span:nth-of-type(2){
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .fun_btn_group_active{
            color: #fff !important;
            background-color: #ff1daa !important;
        }
        .choose_active{
            background-color: #fed6ec !important;
            color: #ff0192 !important;
            position: relative;
            /* background-image: url('../image/transition/close_icon.png');
            background-size: cover;
            background-size: 50% 50%;
            background-position: 100% 100%;
            background-repeat: no-repeat; */
        }
        .choose_active img{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 50%;
        }
        /* .choose_active::after{
            content: '';

        } */
    </style>
</head>
<body>
    <div class="transition_record_page">
        <header class="transition_record_page_header flex-box flex-ali-center flex-jus-bt">
            <div class="back_icon">
                <img src="../image/back.png" alt="back_icon" class="back_icon" />
            </div>
            <div class="header_tab flex-box flex-ali-center">
                订单记录
            </div>
            <div>
                <img src="../image/transition/screen.png" class="record_icon" id="record_icon" />
            </div>
        </header>
        <div class="transition_record_page_content">
            <ul>
                <li class="list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt list_ele_title">
                        <span class="font-size-16 text-color-pink">购买ETH</span>
                        <span class="font-size-14">0.076678ETH</span>
                        <span class="font-size-14">200CNY</span>
                    </div>
                    <p class="create_time">2018-7-28&nbsp;15:20</p>
                    <p class="flex-box flex-ali-center flex-jus-bt">
                        <span>mmiaolian202</span>
                        <span class="font-size-16">已完成</span>
                    </p>
                </li>
                <li class="list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt list_ele_title">
                        <span class="font-size-16 text-color-pink">购买ETH</span>
                        <span class="font-size-14">0.076678ETH</span>
                        <span class="font-size-14">200CNY</span>
                    </div>
                    <p class="create_time">2018-7-28&nbsp;15:20</p>
                    <p class="flex-box flex-ali-center flex-jus-bt">
                        <span>mmiaolian202</span>
                        <span class="font-size-16">已完成</span>
                    </p>
                </li>
                <li class="list_ele">
                    <div class="flex-box flex-ali-center flex-jus-bt list_ele_title">
                        <span class="font-size-16 text-color-pink">购买ETH</span>
                        <span class="font-size-14">0.076678ETH</span>
                        <span class="font-size-14">200CNY</span>
                    </div>
                    <p class="create_time">2018-7-28&nbsp;15:20</p>
                    <p class="flex-box flex-ali-center flex-jus-bt">
                        <span>mmiaolian202</span>
                        <span class="font-size-16">已完成</span>
                    </p>
                </li>
            </ul>
        </div>
        <div class="alert_content_record" id="alert_content_record">
            <div class="alert_content">
                <div>
                    <p>交易类型</p>
                    <p class="btn_group choose_ele_content">
                        <span>购买</span>
                        <span>出售</span>
                    </p>
                </div>
                <div>
                    <p>订单状态</p>
                    <p class="btn_group choose_ele_content">
                        <span class="choose_active">未付款</span>
                        <span>已付款</span>
                        <span>已完成</span>
                        <span>已取消</span>
                        <span>申诉中</span>
                    </p>
                </div>
                <div>
                    <p>交易区</p>
                    <p class="btn_group choose_ele_content">
                        <span>普通</span>
                        <span>大宗</span>
                    </p>
                </div>
                <div>
                    <p class="btn_group fun_btn_group flex-box">
                        <span class="reset_btn" id="reset_btn">重置</span>
                        <span class="fun_btn_group_active submit_btn" id="submit_btn">确定</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>
    // 弹出弹出框
    $('#record_icon').click(function(){
        $('#alert_content_record').css('display','block')
    })

    // 选择
    $('.alert_content_record').on('click','.choose_ele_content span',function(){
        if($(this).hasClass('choose_active')){
            $(this).removeClass('choose_active');
            $(this).find('img').remove();
        }else{
            $(this).addClass('choose_active').siblings().removeClass('choose_active')
        }
        is_active()
    })

    // 重置事件
    $('#reset_btn').click(function(){
        $('.choose_ele_content span').each(function(index,item){
            if($(item).hasClass('choose_active')){
                $(this).removeClass('choose_active')
                $(this).find('img').remove();
            }
        })
    })
    
    // 确定事件
    $('#submit_btn').click(function(){
        $('#alert_content_record').css('display','none')
    })

    // 选中样式
    function is_active(){
        $('.choose_ele_content span').each(function(index,item){
            if($(item).hasClass('choose_active')){
                $(this).append('<img src="../image/transition/close_icon.png" alt="close_icon" />')
                $(this).siblings().find('img').remove();
            }
        })
    }
    is_active()
</script>
</html>