<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.transition_page{
            height: 100%;
        }
        .font-size-14{
            font-size:0.7rem !important;
        }
        .font-size-16{
            font-size: 1rem !important;
        }
        .deep_blue{
            color: #00405f !important;
        }
        .transition_page_header{
            height: 3rem;
            position: relative;
            padding: 0 0.75rem;
            background-color: #070e1b;
        }
        .header_tab{
            position: absolute;
            left: calc(50% - 3rem);
            height: 60%;
            color: #c8c8c5;
            font-size: 1rem;
        }
        .buy_icon,.sale_icon{
            height: 100%;
            padding: 0 0.75rem;
            display: flex;
            align-items: center;
            background-color: #50575d;
        }
        .buy_icon{
            border-top-left-radius: 0.3rem;
            border-bottom-left-radius: 0.3rem;
        }
        .sale_icon{
            border-top-right-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
        }
        .title_btn_active{
            color: #ffffff !important;
            background-color: #ff1daa !important;
        }
        .record_icon{
            height: 1.5rem;
        }
        .transition_page_content{
            min-height: calc(100% - 3rem);
            background-color: #1d1c1c;
            padding: 0 0.75rem;
            /* background-image: ();
            background-size: 100% 100%; */
        }
        .transition_page_content_header{
            font-size: 1rem;
            padding: 0.75rem 0;
            width: 100%;
            position: relative;
            display: flex;
        }
        .transition_page_content_header::after{
            content: '';
            height: 3px;
            width: 100%;
            background-color: #000000;
            position: absolute;
            left: 0;
            bottom: 0;
            border-radius: 3px !important;
        }
        .transition_page_content_header div{
            position: relative;
            height: 100%;
            padding: 0 1rem;
        }
        .transition_page_content_header div::before{
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .transition_page_content_header_active{
            /* position: relative; */
            color: #00dffe !important;
        }
        .transition_page_content_header_active::before{
            background-image: url('../image/header_active.png');
            background-size: 100% 100%;
            z-index: 9;
            bottom: calc(-0.75rem - 8px) !important;
            height: 10px !important;
        }
        .price_bar{
            padding: 0.75rem 0;
            color: #ffffff;
        }
        .list_ele{
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #00f7fe;
            background-color: #aabed2;
            margin-top: 0.75rem;
            position: relative;
        }
        .list_ele_icon{
            min-width: 2.8rem;
            width: 1.5rem;
        }
        .other_icon{
            height: 0.7rem;
            margin-top: 0.3rem;
        }
        /* .auth_status{
            background-color: #b9137a;
            color: #ffffff;
            border-radius: 0.3rem;
            font-size: 0.6rem;
            padding: 0.2rem;
        } */
        .list_ele_detail{
            width: calc(100% - 2.8rem);
            padding: 0 0.75rem;
        }
        .user_name{
            font-size: 1rem;
        }
        .pay_icon{
            height: 1.3rem;
            /* margin-left: 0.3rem; */
        }
        .price_content{
            font-size: 1rem;
        }
        .user_msg_bar span{
            padding-right: 0.5rem;
            position: relative;
        }
        .user_msg_bar span::after{
            content: '';
            height: 100%;
            width: .1rem;
            background-color: #ffffff;
            position: absolute;
            right: 0;
            top: 0;
        }
        .user_msg_bar span:nth-last-of-type(1):after{
            display: none;
        }
        .buy_btn{
            padding: 0.3rem 1rem;
            color: #ffffff;
            background-color: #000238;
            border-radius: 0.3rem;
        }
        .buy_btn_content{
            margin-top: 0.3rem;
        }
        .around div{
            position: absolute;
            height: 1.5rem;
            width: 1.5rem;
            border-left: 3px solid #00f7fe;
            border-bottom: 3px solid #00f7fe;
        }
        .left_top{
            top: -2px;
            left: -2px;
            transform: rotate(90deg);
        }
        .left_bottom{
            bottom: -2px;
            left: -2px;
        }
        .right_top{
            top: -2px;
            right: -2px;
            transform: rotate(180deg);
        }
        .right_bottom{
            bottom: -2px;
            right: -2px;
            transform: rotate(270deg);
        }
        /* 弹出框 */
        .alert_content_record{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
        }
        .alert_content{
            width: 80%;
            height: 100%;
            background-color: #fff;
            position: absolute;
            top: 0;
            right: 0rem;
            padding: 0.75rem;
            font-size: 0.8rem;
            overflow: scroll;
        }
        .input_money{
            width: 100%;
            padding: 0.3rem;
            border: 1px solid #dedede;
            margin-top: 0.4rem;
            border-radius: 0.2rem;
        }
        .alert_content>div{
            margin-top: 1.5rem;
        }
        .alert_content>div:nth-of-type(1){
            margin-top: 0;
        }
        .btn_group{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            /* justify-content: space-between; */
        }
        .choose_ele_content div{
            color: #333333;
            margin-top: 0.5rem;
            height: 2rem;
            line-height: 1rem;
            width: calc(100% / 3 - 5px);
            text-align: center;
            border-radius: 0.1rem;
            background-color: #ebebeb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }
        .fun_btn_group div{
            width: 50%;
            padding: 0.75rem 0 !important;
            font-size: 0.9rem;
            text-align: center;
            background-color: #ebebeb;
            border-radius: 0.3rem;
            color: #333333;
            margin-top: 0.5rem;
        }
        .fun_btn_group div:nth-of-type(1){
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .fun_btn_group div:nth-of-type(2){
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        .fun_btn_group_active{
            color: #fff !important;
            background-color: #ff1daa !important;
        }
        .choose_active{
            background-color: #fed6ec !important;
            color: #ff0192 !important;
            position: relative;
            /* background-image: url('../image/transition/close_icon.png');
            background-size: cover;
            background-size: 50% 50%;
            background-position: 100% 100%;
            background-repeat: no-repeat; */
        }
        .choose_active img{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 50%;
        }
        .down_icon{
            height: 0.7rem;
            margin-left: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="transition_page">
        <header class="transition_page_header flex-box flex-ali-center flex-jus-end">
            <div class="header_tab flex-box flex-ali-center">
                <div class="buy_icon title_btn_active">买币</div>
                <div class="sale_icon">卖币</div>
            </div>
            <div>
                <img src="../image/transition/record_icon.png" class="record_icon" />
                <img src="../image/transition/screen.png" class="record_icon" id="record_icon" />
            </div>
        </header>
        <div class="transition_page_content">
            <div class="transition_page_content_header">
                <div class="transition_page_content_header_active">ETH</div>
            </div>
            <p class="price_bar"><span class="font-size-14">参考价</span><span class="font-size-16">¥2457.35</span></p>
            <ul class="list_content">
                <li class="list_ele flex-box ">
                    <div class="around">
                        <div class="left_top"></div>
                        <div class="left_bottom"></div>
                        <div class="right_top"></div>
                        <div class="right_bottom"></div>
                    </div>
                    <div class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="../image/transition/default_icon.png" class="list_ele_icon" alt="list_ele_icon">
                        <div class="flex-box flex-ali-center auth_status">
                            <img src="../image/transition/auth.png" alt="other_icon" class="other_icon">
                        </div>
                    </div>
                    <div class="list_ele_detail">
                         <div class="flex-box flex-ali-center flex-jus-bt">
                             <div class="flex-box flex-ali-center">
                                 <span class="user_name">mmiaolian202</span>
                                 <img src="../image/transition/wx.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/zfb.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/yl.png" class="pay_icon" alt="pay_icon">
                             </div>
                             <div class="price_content">2528CNY</div>
                         </div>
                         <p class="user_msg_bar deep_blue">
                            <span>交易：6334</span>
                            <span>好评：6334</span>
                            <span>信任：6334</span>
                         </p>
                         <div class="flex-box flex-ali-center flex-jus-bt buy_btn_content">
                             <span class="deep_blue">限额：100-1785.46CNY</span>
                             <div class="buy_btn">购买</div>
                         </div>
                    </div>
                </li>
                <li class="list_ele flex-box ">
                    <div class="around">
                        <div class="left_top"></div>
                        <div class="left_bottom"></div>
                        <div class="right_top"></div>
                        <div class="right_bottom"></div>
                    </div>
                    <div class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="../image/transition/default_icon.png" class="list_ele_icon" alt="list_ele_icon">
                        <div class="flex-box flex-ali-center auth_status">
                            <img src="../image/transition/auth.png" alt="other_icon" class="other_icon">
                        </div>
                    </div>
                    <div class="list_ele_detail">
                         <div class="flex-box flex-ali-center flex-jus-bt">
                             <div class="flex-box flex-ali-center">
                                 <span class="user_name">mmiaolian202</span>
                                 <img src="../image/transition/wx.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/zfb.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/yl.png" class="pay_icon" alt="pay_icon">
                             </div>
                             <div class="price_content">2528CNY</div>
                         </div>
                         <p class="user_msg_bar deep_blue">
                            <span>交易：6334</span>
                            <span>好评：6334</span>
                            <span>信任：6334</span>
                         </p>
                         <div class="flex-box flex-ali-center flex-jus-bt buy_btn_content">
                             <span class="deep_blue">限额：100-1785.46CNY</span>
                             <div class="buy_btn">购买</div>
                         </div>
                    </div>
                </li>
                <li class="list_ele flex-box ">
                    <div class="around">
                        <div class="left_top"></div>
                        <div class="left_bottom"></div>
                        <div class="right_top"></div>
                        <div class="right_bottom"></div>
                    </div>
                    <div class="flex-box flex-ali-center flex-jus-center flex-col">
                        <img src="../image/transition/default_icon.png" class="list_ele_icon" alt="list_ele_icon">
                        <div class="flex-box flex-ali-center auth_status">
                            <img src="../image/transition/auth.png" alt="other_icon" class="other_icon">
                        </div>
                    </div>
                    <div class="list_ele_detail">
                         <div class="flex-box flex-ali-center flex-jus-bt">
                             <div class="flex-box flex-ali-center">
                                 <span class="user_name">mmiaolian202</span>
                                 <img src="../image/transition/wx.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/zfb.png" class="pay_icon" alt="pay_icon">
                                 <img src="../image/transition/yl.png" class="pay_icon" alt="pay_icon">
                             </div>
                             <div class="price_content">2528CNY</div>
                         </div>
                         <p class="user_msg_bar deep_blue">
                            <span>交易：6334</span>
                            <span>好评：6334</span>
                            <span>信任：6334</span>
                         </p>
                         <div class="flex-box flex-ali-center flex-jus-bt buy_btn_content">
                             <span class="deep_blue">限额：100-1785.46CNY</span>
                             <div class="buy_btn">购买</div>
                         </div>
                    </div>
                </li>
                
            </ul>
        </div>
        <!-- 弹出框 -->
        <div class="alert_content_record" id="alert_content_record">
            <div class="alert_content">
                <div class="alert_list_content">
                    <div>交易类型</div>
                    <div class="btn_group choose_ele_content">
                        <div>购买</div>
                        <div>出售</div>
                    </div>
                </div>
                <div class="alert_list_content">
                    <p>金额</p>
                    <input type="text" class="input_money" placeholder="系统会为您筛选包含目标金额的商品">
                </div>
                <div class="alert_list_content">
                    <p>支付方式</p>
                    <div class="btn_group choose_ele_content">
                        <div>全部</div>
                        <div>银行卡</div>
                        <div>支付宝</div>
                        <div>微信</div>
                        <div>PayPal</div>
                        <div>西联汇款</div>
                        <div>SWIFT国际汇款</div>
                        <div>PayNow</div>
                        <div>Paytm</div>
                        <div>QiWi</div>
                        <div>Interic<br/>e-transfer</div>
                    </div>
                </div>
                <div class="alert_list_content">
                    <div class="flex-box flex-ali-center flex-jus-bt">
                        <div>法币</div>
                        <div class="flex-box flex-ali-center">
                            <div>人民币(CNY)</div>
                            <img src="../image/transition/down_icon.png" alt="down_icon" class="down_icon">
                        </div>
                    </div>
                    <div class="btn_group choose_ele_content">
                        <div>人民币(CNY)</div>
                        <div>美元(USD)</div>
                        <div>新元(SGD)</div>
                    </div>
                </div>
                <div class="alert_list_content">
                    <div class="flex-box flex-ali-center flex-jus-bt">
                        <div>国家或地区</div>
                        <div class="flex-box flex-ali-center">
                            <div>全部</div>
                            <img src="../image/transition/down_icon.png" alt="down_icon" class="down_icon">
                        </div>
                    </div>
                    <div class="btn_group choose_ele_content">
                        <div>全部</div>
                        <div>中国</div>
                        <div>新加坡</div>
                    </div>
                </div>
                <div>
                    <div class="btn_group fun_btn_group flex-box">
                        <div class="reset_btn" id="reset_btn">重置</div>
                        <div class="fun_btn_group_active submit_btn" id="submit_btn">确定</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>
    // 弹出弹出框
    $('#record_icon').click(function(){
        $('#alert_content_record').css('display','block')
    })

    // 选择
    $('.alert_content_record').on('click','.choose_ele_content div',function(){
        if($(this).hasClass('choose_active')){
            $(this).removeClass('choose_active');
            $(this).find('img').remove();
        }else{
            $(this).addClass('choose_active').siblings().removeClass('choose_active')
        }
        is_active()
    })

    // 重置事件
    $('#reset_btn').click(function(){
        $('.choose_ele_content div').each(function(index,item){
            if($(item).hasClass('choose_active')){
                $(this).removeClass('choose_active')
                $(this).find('img').remove();
            }
        })
    })
    
    // 确定事件
    $('#submit_btn').click(function(){
        $('#alert_content_record').css('display','none')
    })

    // 选中样式
    function is_active(){
        $('.choose_ele_content div').each(function(index,item){
            if($(item).hasClass('choose_active')){
                $(this).append('<img src="../image/transition/close_icon.png" alt="close_icon" />')
                $(this).siblings().find('img').remove();
            }
        })
    }
    is_active()
</script>
</html>