<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{
            height: 100%;
            background-color: #000000;
            min-height: 100%;
        }
        *{
            color: #ffffff;
        }
        .index_page{
            background: url('../image/wallet/bg-wallet.png') no-repeat;
            background-size: 100% 100%;
            height: 100%;
        }
        .icon-eth{
            height: 1.6rem;
            display: inline-block;
            vertical-align: middle
        }
        .top-num{
            text-align: center;
            font-size: 1.5rem;
            padding:2rem 0;
            color:#fff;
        }
        .top-num div{
            text-align: center
        }
       .top-num p{
           color:#2c9cbc;
           font-size: 0.9rem;
       }
       .nav-icon{
           background: rgba(255,255,255,0.2);
           border-radius: 10px;
           padding:0.5rem 0;
            width: 90%;
            margin:0 auto;
       }
       .nav-icon>div{
           width: calc(100% / 3);
           text-align: center;
           font-size: 0.9rem;
       }
       .nav-icon>div img{
           width: 4rem;
           display: inline-block;
       }
       .trans-wrap{
           background: rgba(255,255,255,0.1);
           border-radius: 10px;
           width: 90%;
           margin:0 auto;
           margin-top: 1.5rem;
           padding:0.5rem;
       }
       .trans-wrap .title , .trans-wrap .sub-title{
           padding:0.5rem 0;
           font-size: 1.2rem;
           color:#fff;
           font-weight: 500;
           border-bottom: 1px dotted #5779af;

       }
       .txt-red{
           color: #fe0288;
       }
       .txt-blue{
           color:#019dc8;
       }
       .table-td{
           padding:0.5rem 0;
           font-size: 0.8rem;
       }
      .table-row ,.table-body{
          display: flex;
          justify-content: space-between;
       }
       .table-row .table-td{
           width: calc(100% / 3);
       }
       .table-body .table-td{
           width: calc(100% / 3);
       }
       .table-body .table-td:nth-of-type(1){
           font-size: 1.1rem;
           word-break: break-all
       }
       .table-body .table-td:nth-of-type(2){
           flex: 1;
           text-overflow: ellipsis;
           overflow: hidden;
       }
    </style>
</head>
<body>
    <div class="index_page">
        <div class="top-num">
            <div class="">
                <span>2894090394502.99 </span>
                <img src="../image/wallet/eth_wallet.png" class="icon-eth">
            </div>
            <p class="">~~78378442CNY</p>
        </div>
        <div class="flex-box flex-ali-center flex-jus-ad nav-icon">
            <div>
                <img src="../image/wallet/pay.png" alt="">
                <div>付款</div>
            </div>
            <div>
                <img src="../image/wallet/get.png" alt="">
                <div>收款</div>
            </div>
            <div>
                <img src="../image/wallet/trans.png" alt="">
                <div>交易</div>
            </div>
        </div>
        <div class="trans-wrap">
            <div class="title">近期交易</div>
            <div class="sub-title flex-box flex-ali-center flex-jus-bt">
                <span class="txt-red">转入ETH</span>
                <span>已完成</span>
            </div>
            <div class="table-wrap">
                <div class="table-row">
                    <div class="table-td">金额</div>
                    <div class="table-td">对方地址</div>
                    <div class="table-td">2018-07-04 14:00</div>
                </div>
                <div class="table-body">
                    <div class="table-td txt-red">+9555.7</div>
                    <div class="table-td">https://bakdad.adg.com/dadgadgadgadgad</div>
                </div>
            </div>
        </div>
        <div class="trans-wrap">
            <div class="sub-title flex-box flex-ali-center flex-jus-bt">
                <span class="txt-blue">转出ETH</span>
                <span>已完成</span>
            </div>
            <div class="table-wrap">
                <div class="table-row">
                    <div class="table-td">金额</div>
                    <div class="table-td">对方地址</div>
                    <div class="table-td">2018-07-04 14:00</div>
                </div>
                <div class="table-body">
                    <div class="table-td txt-blue">-9555.7</div>
                    <div class="table-td">https://bakdad.adg.com/dadgadgadgadgad</div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="../libs/jquery.js"></script>
<script>
    
    function toFrame(url){
        window.location.href=url
    }
</script>
</html>