<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>付款</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{
            height: 100%;
            background-image: url('../image/wallet/bg-wallet.png');
            background-size: 100% 100%;

        }
        .text-size-14{
            font-size: 0.8rem;
        }
        .text-size-16{
            font-size:1rem;
        }
        .text-color-white{
            color: #ffffff;
        }
        .payment_page {
            padding: 0.75rem;
        }
        .text-color-red{
            color: #df0127;
        }
        .margin-right-4{
            margin-right: 0.2rem;
        }
        .payment_page *{
            color: #ffffff;
            margin-top: 0.75rem;
        }
       
        .receovables_page{
            padding-top: 4rem;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .erweima{
            width: 8rem;
        }
        .title_name{
            font-size: 1rem;
            margin-top: 1rem;
            color: #d1d4d4;
        }
        .address{
            padding: 0.5rem;
            background-color: rgba(51, 68, 95, 0.5);
            color: #ffffff;
            margin: 1rem auto;
            text-align: center;
            border-radius: 0.3rem;
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .submit_btn{
            margin: 0rem auto;
            text-align: center;
            border-radius: 0.3rem;
            width: 70%;
            padding: 0.5rem;
            color: #ffffff;
            font-size: 1rem;
        }
        .input_content{
            background-color: rgba(206, 235, 255,0.5); 
            border-radius: 0.3rem;
            display: flex;
            align-items: center;
        }
        .all_btn{
            min-width: 3rem;
            text-align: center;
            margin-top: 0;
            color: #00d9ff;
            font-size: 0.9rem;
        }
        .payment_page  input{
            height: 100%;
            width: 100%;
            background-color: transparent;
            border: none;
            padding: 0.75rem;
            font-size: 0.9rem;
            box-sizing: border-box;
            margin-top: 0;
        }
        .waring_bar{
            font-size: 0.8rem;
            color: #b7b7b7;
        }
        .submit_btn{
            padding: 0.5rem;
            border-radius: 0.3rem;
            width: 100%;
            margin-top: 2rem;
        }

        .money_bar{
            color: #b7b7b7;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="payment_page">
        <div>
            <p class="text-size-16">发送方</p>
            <p class="text-size-14">https://www.baidu.com</p>
        </div>
        <div>
            <p class="text-size-16">发送给</p>
            <div class="input_content"><input type="text" placeholder="请输入接收方地址"></div>
        </div>
        <div>
            <p class="text-size-16">数量</p>
            <div class="flex-box flex-ali-center flex-jus-bt input_content"><input type="text" placeholder="请输入支付的数量"><span class="all_btn">全部</span></div>
        </div>
        <p class="money_bar">可用ETH：<span class="text-size-16 text-color-white">1789.67</span></p>
        <div class="text-size-16 submit_btn main-color-bg">支付</div>
        <p class="waring_bar"><span class="text-color-red margin-right-4">*</span>由于经常出现堵塞或超时，请在交易记录确认，以免重复操作</p>
    </div>
    
</body>
<script src="../libs/jquery.js"></script>
<script>
    
</script>
</html>