<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收款</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{
            height: 100%;
            background-image: url('../image/wallet/bg-wallet.png');
            background-size: 100% 100%;

        }
        .receovables_page{
            padding-top: 4rem;
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .erweima{
            width: 8rem;
        }
        .title_name{
            font-size: 1rem;
            margin-top: 1rem;
            color: #d1d4d4;
        }
        .address{
            padding: 0.5rem;
            background-color: rgba(51, 68, 95, 0.5);
            color: #ffffff;
            margin: 1rem auto;
            text-align: center;
            border-radius: 0.3rem;
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .submit_btn{
            margin: 0rem auto;
            text-align: center;
            border-radius: 0.3rem;
            width: 70%;
            padding: 0.5rem;
            color: #ffffff;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="receovables_page">
       <img src="../image/wallet/erweima.png" alt="erweima" class="erweima">
       <p class="title_name">收款二维码</p>
       <p class="address">https://www.baidu.comhttps://www.baidu.com</p>
       <div class="submit_btn main-color-bg">复制连接</div>
    </div>
    
</body>
<script src="../libs/jquery.js"></script>
<script>
    
</script>
</html>