<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        html,body,.wallet_record_page{
            height: 100%;
        }
        .wallet_record_page *{
            color: #babcc1;
        }
        .font-size-20{
            font-size: 1.25rem;
        }
        .font-size-14{
            font-size: 0.8rem;
        }
        .text-color-pink{
            color: #ff0186 !important;
        }
        .text-color-blue{
            color: #00aadb !important;
        }
        .text-color-white{
            color: #ffffff !important;
        }
        .wallet_record_page_content{
            height: 100%;
            background-image: url('../image/wallet/bg-wallet.png');
            background-size: 100% 100%;
        }
        .wallet_record_page_content_header_content{
            padding: 0.2rem;
            background-color: rgba(206, 235, 255,0.15)
        }
        .wallet_record_page_content_header{
            font-size: 1rem;
            padding: 0.75rem 0;
            width: 100%;
            position: relative;
            display: flex;
        }
        .wallet_record_page_content_header::after{
            content: '';
            height: 3px;
            width: 90%;
            background-color: #000000;
            position: absolute;
            left: 5%;
            bottom: 0;
            border-radius: 3px !important;
        }
        .wallet_record_page_content_header div{
            position: relative;
            height: 100%;
            width: calc(100% / 3);
            text-align: center;
            color: #00a1bb;
        }
        .wallet_record_page_content_header div span{
            position:relative;
        }
        .wallet_record_page_content_header  div span::before{
            content: '';
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .wallet_record_page_content_header_active{
            /* position: relative; */
            color: #00ffef !important;
        }
        .wallet_record_page_content_header_active::before{
            background-image: url('../image/header_active.png');
            background-size: 100% 100%;
            z-index: 9;
            bottom: calc(-0.75rem - 10px) !important;
            height: 10px !important;
        }
        .wallet_record_page_list_content{
            padding: 0 1rem;
        }
        .list_ele{
            padding: 0 0.5rem;
            background-color: rgba(206, 235, 255,0.15);
            border-bottom-left-radius: 0.3rem;
            border-bottom-right-radius: 0.3rem;
            margin-top: 1rem;
        }
        .list_ele>div{
            padding: 0.3rem 0;
        }
        .list_ele>div:nth-of-type(1){
            border-bottom: 1px dashed #597ab0;
        }
        .list_ele>div:nth-of-type(2){
            margin-top: 0.3rem;
        }
        .list_ele_price_label{
            min-width: 30%;
            width: 30%;
        }
        .list_ele_address_label{
            width: 70%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="wallet_record_page">
        <ul class="wallet_record_page_content">
            <div class="wallet_record_page_content_header_content">
                <div class="wallet_record_page_content_header">
                    <div><span class="wallet_record_page_content_header_active">转账记录</span></div>
                    <div><span>收款记录</span></div>
                    <div><span>付款记录</span></div>
                </div>
            </div>
            <!-- 主页面 -->
            <ul class="wallet_record_page_list_content">
                <li class="list_ele">
                    <div class="list_ele_title flex-box flex-ali-center flex-jus-bt">
                        <span class="font-size-20 text-color-pink">转入ETH</span>
                        <span class="font-size-20 text-color-white">已完成</span>
                    </div>
                    <div class="list_ele_label_bar flex-box flex-ali-center flex-jus-bt">
                        <div class="list_ele_price_label font-size-14">金额</div>
                        <div class="list_ele_address_label flex-box flex-ali-center flex-jus-bt">
                            <span class="font-size-14">对方地址</span>
                            <span class="font-size-14">2018-7-28&nbsp;15:20</span>
                        </div>
                    </div>
                    <div class="list_ele_price_bar flex-box flex-ali-center flex-jus-bt">
                        <div class="list_ele_price_label font-size-20 text-color-pink">+9.7</div>
                        <div class="list_ele_address_label">
                            <span class="font-size-14">http://www.baidu.comhttp://www.baidu.com</span>
                        </div>
                    </div>
                </li>
                <li class="list_ele">
                    <div class="list_ele_title flex-box flex-ali-center flex-jus-bt">
                        <span class="font-size-20 text-color-blue">转出ETH</span>
                        <span class="font-size-20 text-color-white">已完成</span>
                    </div>
                    <div class="list_ele_label_bar flex-box flex-ali-center flex-jus-bt">
                        <div class="list_ele_price_label font-size-14">金额</div>
                        <div class="list_ele_address_label flex-box flex-ali-center flex-jus-bt">
                            <span class="font-size-14">对方地址</span>
                            <span class="font-size-14">2018-7-28&nbsp;15:20</span>
                        </div>
                    </div>
                    <div class="list_ele_price_bar flex-box flex-ali-center flex-jus-bt">
                        <div class="list_ele_price_label font-size-20 text-color-blue">+9.7</div>
                        <div class="list_ele_address_label">
                            <span class="font-size-14">http://www.baidu.comhttp://www.baidu.com</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
</body>
<script src="../libs/jquery.js"></script>
<script>
    $('.wallet_record_page_content_header div').click(function(){
        $(this).find('span').addClass('wallet_record_page_content_header_active');
        $(this).siblings().find('span').removeClass('wallet_record_page_content_header_active')
    })
</script>
</html>